# simple_sync

./: .gitignore  Artem  Lab_5.docx  Lab_7.docx  Lab_8.docx  Share.xml  Simple_Sync.pptx  git log.bat  pom.xml  qqy.txt  Тех. задание.docx
Simple_Sync_MSUML/: Simple_Sync_MSUML.sln
Simple_Sync_MSUML/Simple_Sync_MSUML/: Simple_Sync_MSUML.modelproj  Sinch.sequencediagram  Sinch.sequencediagram.layout  UMLActivityDiagram1.activitydiagram  UMLActivityDiagram1.activitydiagram.layout  UMLClassDiagram.classdiagram  UMLClassDiagram.classdiagram.layout  UMLUseCaseDiagram1.usecasediagram  UMLUseCaseDiagram1.usecasediagram.layout  Usecase1_red.usecasediagram  Usecase1_red.usecasediagram.layout
Simple_Sync_MSUML/Simple_Sync_MSUML/ModelDefinition/: Package_2039.uml  Package_2316.uml  Simple_Sync_MSUML.uml
config/: FileInfo.java  FileListerXMLNodeWriter.java  RuleXMLNodeWriter.java  ShareXMLReader.java  name.xml  pom.xml
config/nconf/: XMLSymShareReader.java
config/src/main/java/com/simplesync/: CommonConfig.java  CommonConfigWriter.java  CommonConfigXMLReader.java  CommonConfigXMLWriter.java  Device.java  DeviceXMLNodeReader.java  DeviceXMLNodeWriter.java  FileEntry.java  FileInfo.java  FileLister.java  FileListerXMLNodeWriter.java  ResolvingMethod.java  ResolvingMethodFactory.java  Rule.java  RuleXMLNodeReader.java  RuleXMLNodeWriter.java  Share.java  ShareReader.java  ShareWriter.java  ShareXMLNodeReader.java  ShareXMLNodeWriter.java  ShareXMLReader.java  ShareXMLWriter.java  XMLWritable.java  XMLWriteMethods.java
config/src/main/java/com/simplesync/methods/: ChooseForeign.java  ChooseLocal.java
config/src/main/java/com/simplesync/nconf/: SymShare.java  SyncDevice.java  XMLSymShareReader.java  XMLSymShareWriter.java
config/src/test/java/com/simplesync/: FileEntryTest.java  FileInfoTest.java  FileListerTest.java  ResolvingMethodFactoryTest.java
config/src/test/java/com/simplesync/nconf/: SymShareTest.java  SyncDeviceTest.java
managing/: pom.xml
managing/OldManaging/: ConfigManagerOld.java  Manager.java  SyncManagerOld.java
managing/src/main/java/com/simplesync/: ConfigManager.java  DeviceManager.java  LocalNetworkInformation.java  Manager.java  RuleManager.java  Sender.java  ShareManager.java  SyncManager.java  TempDevice.java
managing/src/main/java/com/simplesync/oldmanaging/: ConfigManagerOld.java  DeviceManager.java  Manager.java  RuleManager.java  Sender.java  ShareManager.java  SyncManagerOld.java
managing/src/test/java/com/simplesync/: ConfigManagerTest.java  TempDeviceTest.java
network/: FileManager.java  PeerManager.java  SimplePathRouter.java  Synchronizer.java  pom.xml
network/src/main/java/com/simplesync/: Command.java  FileManager.java  FullName.java  InwardConnectionInitialiser.java  Main.java  NetworkEvent.java  NetworkEventListener.java  NetworkEventListenerAdapter.java  NetworkEventProducer.java  NetworkFileInfo.java  OutwardConnectioInitialiser.java  PathRouter.java  Peer.java  PeerManager.java  PeerManagerHandler.java  RemotePeer.java  SimplePathRouter.java  Synchronizer.java
network/src/test/java/com/simplesync/: SynchronizerTest.java
src/: Inf  Share.xml
src/main/java/com/: libsimsync.rar.txt
src/main/java/com/libsimsync/config/: CommonConfig.java  CommonConfigWriter.java  CommonConfigXMLReader.java  CommonConfigXMLWriter.java  Device.java  DeviceXMLNodeReader.java  DeviceXMLNodeWriter.java  FileEntry.java  FileInfo.java  FileLister.java  FileListerXMLNodeWriter.java  ResolvingMethod.java  ResolvingMethodFactory.java  Rule.java  RuleXMLNodeReader.java  RuleXMLNodeWriter.java  Rules.java  Share.java  ShareReader.java  ShareWriter.java  ShareXMLNodeReader.java  ShareXMLNodeWriter.java  ShareXMLReader.java  ShareXMLWriter.java  XMLWritable.java  XMLWriteMethods.java
src/main/java/com/libsimsync/config/methods/: ChooseForeign.java  ChooseLocal.java
src/main/java/com/libsimsync/config/nconf/: SymShare.java  SyncDevice.java  XMLSymShareReader.java  XMLSymShareWriter.java
src/main/java/com/libsimsync/io/: FileTransfer.java  NetScanner.java  SyncProcessor.java
src/main/java/com/libsimsync/managing/: ConfigManager.java  ConfigManagerOld.java  DeviceManager.java  LocalNetworkInformation.java  Manager.java  RuleManager.java  Sender.java  ShareManager.java  SyncManager.java  SyncManagerOld.java  TempDevice.java
src/main/java/com/libsimsync/managing/OldManaging/: DeviceManager.java  Manager.java  RuleManager.java  Sender.java  ShareManager.java
src/main/java/com/libsimsync/network/: Command.java  FileManager.java  HighLevelPeer.java  InwardConnectionInitialiser.java  Main.java  NetworkEvent.java  NetworkEventProducer.java  OutwardConnectioInitialiser.java  PathRouter.java  Peer.java  PeerManager.java  PeerManagerHandler.java  RemotePeer.java  SimplePathRouter.java  Synchronizer.java  exampleForNikita.java
src/main/java/com/libsimsync/tmpUI/: DeviceAddition.java  DeviceSettings.java  IPAddressValidator.java  LocalDirectoryChooser.java  Main.java  MainFrame.java  SettingsFrame.java  SettingsPanel.java  SyncButton.java  SyncPanel.java
src/main/java/com/managing/: Manager.java
src/main/java/com/simplesync/: App.java
src/main/java/src/com/libsimsync/config/: FileLister.java  RuleXMLNodeReader.java  ShareXMLNodeReader.java  ShareXMLNodeWriter.java  ShareXMLWriter.java  XMLWriteMethods.java
src/main/java/src/com/libsimsync/managing/: DeviceManager.java  RuleManager.java  SyncManager.java
src/test/native/: sample.cpp
ui/: pom.xml
ui/src/main/java/com/simplesync/: App.java  DeviceAddition.java  DeviceSettings.java  IPAddressValidator.java  LocalDirectoryChooser.java  Main.java  MainForm.form  MainForm.java  MainFrame.java  SettingsPanel.java  SyncButton.java  SyncPanel.java
vs/: pom.xml
vs/Simple_Sync_MSUML/: Simple_Sync_MSUML.VC.db  Simple_Sync_MSUML.sln
vs/Simple_Sync_MSUML/Simple_Sync_MSUML/: Simple_Sync_MSUML.modelproj  UMLActivityDiagram1.activitydiagram.layout  UMLClassDiagram.classdiagram  UMLClassDiagram.classdiagram.layout
vs/Simple_Sync_MSUML/Simple_Sync_MSUML/ModelDefinition/: Package_2316.uml
(+5 files in other folders)
