<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <simplesync.version>1.0.0</simplesync.version>
    </properties>

    <parent>
        <groupId>com.simplesync</groupId>
        <artifactId>simplesync</artifactId>
        <version>${simplesync.version}</version>
    </parent>

    <artifactId>managing</artifactId>
    <version>${simplesync.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.simplesync</groupId>
            <artifactId>config</artifactId>
            <version>${simplesync.version}</version>
        </dependency>
    </dependencies>

</project>