<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="5171f526-026a-4f7a-a86b-76ef23485978" name="Activity1" linkedPackageId="5cc46cb1-aac0-4844-9290-acac7e3e2b55" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="f677b12a-8cae-4d53-bfb6-fdd9614a610f" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="7d225a32-e7bb-415c-91c7-bf88670ee66b" />
        <nodes>
          <opaqueAction Id="7eb748dd-1395-416d-914c-1fc092857b21" name="Создать Share" isLeaf="false">
            <elementDefinition Id="fe70cfaf-1ffa-46a3-811a-b66c9964d841" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="a7fd8e7b-790c-4d16-9b85-5c0af780d1f0" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="f33ffc12-51d6-485e-b6be-ef9350ee3fe2" />
                  <objectFlowTargets>
                    <objectFlow Id="b17e385a-bf54-4746-85b8-b610058891fe" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="f4529afa-aad8-498f-a4c8-c7996eb37e65" LastKnownName="s : Share" />
                      <elementDefinition Id="6e45ca32-87a6-472a-8516-5cecf1db33ee" />
                    </objectFlow>
                    <objectFlow Id="ca1b1e1f-6917-4f92-8060-99a6ab8a057c" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <mergeNodeMoniker Id="acb13269-6896-48a6-9b75-c9b723eecfe0" LastKnownName="Merge1" />
                      <elementDefinition Id="5c944645-e44b-4c3d-9d5d-92db00ac3c01" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="91fc61d8-61c9-4c46-8e18-e398edb4fddb" name="2147483647" value="2147483647">
                      <elementDefinition Id="758bcabc-5292-43cb-af6a-27cb06642bf8" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <initialNode Id="9df91930-8c7a-41f6-8688-657fee18b2b7" name="Initial1" isLeaf="false">
            <elementDefinition Id="3df08c5a-7ced-4c13-8b73-5ce7002b0469" />
            <flowNodeTargets>
              <controlFlow Id="cf05047c-12af-4aa2-b1e9-214156843fa8" isLeaf="false">
                <mergeNodeMoniker Id="70c44506-90c1-4b04-9622-6a4e79273525" LastKnownName="Merge3" />
                <elementDefinition Id="25e3489a-b1b0-41c7-8de0-da4245482260" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="a9fa9aeb-3df7-4806-909b-85d2f4943cdf" name="Выбрать пункт с настройками Share" isLeaf="false">
            <elementDefinition Id="0cd4c696-9c0c-406b-b85c-0652975c4a9a" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="735fdda8-4d33-4594-a08b-7d3950beaf4d" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="96e4a007-b3bb-4db6-84ee-4ac5a9882409" />
                  <upperBound>
                    <literalInteger Id="9b765641-5dd5-4bd9-92e2-d337f4ef60e8" name="2147483647" value="2147483647">
                      <elementDefinition Id="8a3346a9-4a38-4863-b709-b5ad10b4fd42" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="ea04accb-f09d-48c3-9368-b35052c57e82" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="63ee999a-6e2b-4eb3-a89c-9a51170fa4a2" />
                  <objectFlowTargets>
                    <objectFlow Id="d5d5b2a0-51ea-4333-8581-063dcc3453d2" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <decisionNodeMoniker Id="3cc8f0d2-afb7-432c-8398-075eb1fa56f2" LastKnownName="Decision1" />
                      <elementDefinition Id="222dac3d-72a2-4451-aca9-f706dedd0aab" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="d29d452e-0bbb-4fad-a45c-97c4ba5262e0" name="2147483647" value="2147483647">
                      <elementDefinition Id="1525e724-e76d-49eb-9af8-e6da2c49c60d" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <mergeNode Id="acb13269-6896-48a6-9b75-c9b723eecfe0" name="Merge1" isLeaf="false">
            <elementDefinition Id="9bd4c328-2fe6-4c36-9548-dd52ee8dbf77" />
            <objectFlowTargets>
              <objectFlow Id="3b142d06-5450-4399-a3da-bb817838b487" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="735fdda8-4d33-4594-a08b-7d3950beaf4d" LastKnownName="s" />
                <elementDefinition Id="0fbd5dd7-468d-4dc7-9880-d2c70afd7ed7" />
              </objectFlow>
            </objectFlowTargets>
          </mergeNode>
          <opaqueAction Id="9bafe87a-66c9-4948-9a0d-0de1488acc80" name="Удалить Share" isLeaf="false">
            <elementDefinition Id="b26cd31e-3f3d-429a-a1fe-47933b9c37b2" />
            <flowNodeTargets>
              <controlFlow Id="b7acf496-e81d-4912-8057-973d10faa091" isLeaf="false">
                <mergeNodeMoniker Id="70c44506-90c1-4b04-9622-6a4e79273525" LastKnownName="Merge3" />
                <elementDefinition Id="6cf38ebd-eddc-4242-9714-dc999d8cc672" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="ad5657c0-56a4-4917-bd70-23f91da67fcc" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="269086d4-4aed-4ae8-9d9a-0e32a915049d" />
                  <upperBound>
                    <literalInteger Id="0869f6c4-d464-4fbf-a2f3-cb2a9af6f744" name="2147483647" value="2147483647">
                      <elementDefinition Id="9b23a51c-f899-4742-a4df-b60470230597" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="86b90aee-1db7-4495-9641-7f17ca672835" name="Переименовать" isLeaf="false">
            <elementDefinition Id="23d47bd0-5137-49e4-a404-284b51f3668d" />
            <flowNodeTargets>
              <controlFlow Id="cabc6419-75cb-4289-88e5-9d799215679d" isLeaf="false">
                <mergeNodeMoniker Id="acb13269-6896-48a6-9b75-c9b723eecfe0" LastKnownName="Merge1" />
                <elementDefinition Id="53242b3d-2bb1-4592-9fb1-43dafb2a35d9" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="83a0452e-2ce9-485a-ba60-c5d33067ce3c" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="cab40760-35e7-4d66-a419-5054da38fdb9" />
                  <upperBound>
                    <literalInteger Id="883b312a-1ded-4f04-9076-03913aa28bee" name="2147483647" value="2147483647">
                      <elementDefinition Id="cbdcbd1d-d3a2-4bae-b319-472df6d8e860" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="24fa4be4-3cb9-49ab-a44a-23b5d89bb594" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="8bbfde40-d2d1-4c50-a9ac-fc3d08e647e6" />
                  <objectFlowTargets>
                    <objectFlow Id="1585d83c-b890-4c8b-8c30-bcea094cdb8c" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="f4529afa-aad8-498f-a4c8-c7996eb37e65" LastKnownName="s : Share" />
                      <elementDefinition Id="85b9a0dc-75cc-4a90-96a2-6adda5989cb2" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="85a1825c-9803-4849-9dca-10bb1f112c97" name="2147483647" value="2147483647">
                      <elementDefinition Id="4e06890e-b6d7-4722-82e0-eb4ddac1e3e4" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="9010370d-78fd-4543-8247-281e8c852392" name="Выбрать способ разрешения коллизий" isLeaf="false">
            <elementDefinition Id="9bae3829-6177-40ca-b3d7-91c957ee5132" />
            <flowNodeTargets>
              <controlFlow Id="fac45d79-8f4f-456c-b404-b0d31c50b1de" isLeaf="false">
                <mergeNodeMoniker Id="acb13269-6896-48a6-9b75-c9b723eecfe0" LastKnownName="Merge1" />
                <elementDefinition Id="d28a3324-a0ad-4348-b288-239105da8178" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="d033ce79-a717-44c4-b483-e8669e74990c" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="f7f673b1-5e7d-4d28-b9e3-61d4637625e6" />
                  <upperBound>
                    <literalInteger Id="74ab7638-6060-4a38-8c6d-515484b677e2" name="2147483647" value="2147483647">
                      <elementDefinition Id="da3aaa8b-2ba2-4679-9657-a110c4307513" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="3e1d26dd-9d4d-4aa0-ae48-fb0d44dbd999" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="34394dd7-f4be-43e1-a668-66f51b99fb2b" />
                  <objectFlowTargets>
                    <objectFlow Id="b4334000-c87e-49f5-a109-3090217799e4" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="f4529afa-aad8-498f-a4c8-c7996eb37e65" LastKnownName="s : Share" />
                      <elementDefinition Id="0d5a2634-2f57-4a7a-9df1-cf550104d70f" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="d7fa17ca-84d3-4730-9df9-181a5a3917fc" name="2147483647" value="2147483647">
                      <elementDefinition Id="7b5b518e-513e-44e1-86f5-05d33a8d6bc0" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <objectNode Id="f4529afa-aad8-498f-a4c8-c7996eb37e65" name="s : Share" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="d6baf231-425b-4a47-a25b-ee62dc0fcb31" />
            <upperBound>
              <literalInteger Id="f7ab174f-5bf0-46d4-a4c5-a7adfb16b7e1" name="2147483647" value="2147483647">
                <elementDefinition Id="680559bb-729e-45ab-8e22-2adfcd5002c6" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="3cc8f0d2-afb7-432c-8398-075eb1fa56f2" name="Decision1" isLeaf="false">
            <elementDefinition Id="2d40ebc7-5f81-47b4-9891-5f7d47fe5b0e" />
            <flowNodeTargets>
              <controlFlow Id="09135051-d2e9-4f32-a8d7-8dadd4505060" isLeaf="false">
                <mergeNodeMoniker Id="69f0dff8-d074-4815-946b-75284976af10" LastKnownName="Merge41" />
                <elementDefinition Id="64c90670-db5f-4a9e-b858-995e4df8c8f5" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="878319ca-e0c9-4f50-88ae-62250c77d3a2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="ad5657c0-56a4-4917-bd70-23f91da67fcc" LastKnownName="s" />
                <elementDefinition Id="ce23c335-ac77-428c-8fe6-03d941b3bc92" />
              </objectFlow>
              <objectFlow Id="8c6aa8ba-aade-4703-bf3b-e83de63f799c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="83a0452e-2ce9-485a-ba60-c5d33067ce3c" LastKnownName="s" />
                <elementDefinition Id="51d86510-bd36-4bf2-a068-c045f7348700" />
              </objectFlow>
              <objectFlow Id="14dfa1b1-8261-468e-bbbd-ce9543f7262e" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="d033ce79-a717-44c4-b483-e8669e74990c" LastKnownName="s" />
                <elementDefinition Id="04af82f1-d350-4f66-93ad-a0438328b2ff" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <mergeNode Id="cb1bd3b9-57d6-4d37-ba19-1f77b9ebb912" name="Merge2" isLeaf="false">
            <elementDefinition Id="a06194be-6225-41a6-862e-035749ed3c64" />
            <flowNodeTargets>
              <controlFlow Id="ccdbfb15-2855-4069-af26-5fea482109a9" isLeaf="false">
                <opaqueActionMoniker Id="7eb748dd-1395-416d-914c-1fc092857b21" LastKnownName="Создать Share" />
                <elementDefinition Id="d4504878-2f76-4a9a-b6ab-76e68221decc" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="e50770ff-c564-40b1-8610-d543ac04453b" name="Открыть пользовательский интерфейс программы" isLeaf="false">
            <elementDefinition Id="0c948afe-0fe1-402c-9591-9ee1267dcdaf" />
            <flowNodeTargets>
              <controlFlow Id="15da11a5-45ae-4a11-ac08-89ece3676466" isLeaf="false">
                <decisionNodeMoniker Id="3cd65e7a-8f0c-4a59-8183-787e7bb79517" LastKnownName="Decision2" />
                <elementDefinition Id="18bfd480-cb15-4eaf-aca1-12c818996c88" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b01106cc-5e5d-45e9-9e04-b9f1b05b5111" name="Открыть настройки программы" isLeaf="false">
            <elementDefinition Id="cddc265e-4151-42a1-af56-f2bff52dd2aa" />
            <flowNodeTargets>
              <controlFlow Id="f01782c1-a740-4126-b0aa-08ccfb3ee88b" isLeaf="false">
                <decisionNodeMoniker Id="9d7ab8e6-208a-4bad-921f-3986fb000392" LastKnownName="Decision3" />
                <elementDefinition Id="39a3e407-5961-4e29-b9bc-8df9c4fafcf8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="3cd65e7a-8f0c-4a59-8183-787e7bb79517" name="Decision2" isLeaf="false">
            <elementDefinition Id="604bf89f-f918-4087-94cc-607d75522bcb" />
            <flowNodeTargets>
              <controlFlow Id="204e46b1-d0c5-4960-9295-d7f469713026" isLeaf="false">
                <mergeNodeMoniker Id="cb1bd3b9-57d6-4d37-ba19-1f77b9ebb912" LastKnownName="Merge2" />
                <elementDefinition Id="300f40e2-d190-4574-ad82-0a1ccb3f58ff" />
              </controlFlow>
              <controlFlow Id="97aba6aa-aab7-41e0-9852-50957846135e" isLeaf="false">
                <mergeNodeMoniker Id="9076dc16-a371-41e8-a03a-de5440e64940" LastKnownName="Merge4" />
                <elementDefinition Id="f653c05b-12ac-4193-bace-63ee2d4bada9" />
              </controlFlow>
              <controlFlow Id="9e61d897-fe83-4e21-a877-0694e0cb6b66" isLeaf="false">
                <opaqueActionMoniker Id="74cd0f3d-0295-439d-add4-3cfacb6237a6" LastKnownName="Начать синхронизацию" />
                <elementDefinition Id="86ef86d9-460e-4082-b15b-6534447f0349" />
              </controlFlow>
              <controlFlow Id="159288ba-afc7-41a2-9cea-ec96e1950a02" isLeaf="false">
                <mergeNodeMoniker Id="fd5acf5e-5072-4261-87ae-2bdb4ff0f64d" LastKnownName="Merge42" />
                <elementDefinition Id="0656dbd2-f62d-4269-ab39-e54d64c31314" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="338b48cc-a1ad-4cc0-b22d-cba6e4d20aee" name="Настроить  возможность автоматического запуска" isLeaf="false">
            <elementDefinition Id="fd1c91b6-944e-4825-8d15-41efd49ae690" />
            <flowNodeTargets>
              <controlFlow Id="d6f72e54-4f5c-4bdd-aa01-d78a8e4b5a83" isLeaf="false">
                <mergeNodeMoniker Id="9076dc16-a371-41e8-a03a-de5440e64940" LastKnownName="Merge4" />
                <elementDefinition Id="67756095-0df1-4b40-9dbc-c6c5b47c5a53" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="9d7ab8e6-208a-4bad-921f-3986fb000392" name="Decision3" isLeaf="false">
            <elementDefinition Id="51ff0496-2bff-4356-aab9-55c286ff3b78" />
            <flowNodeTargets>
              <controlFlow Id="10dc5416-7a1d-4eb2-9fb5-fca4348d3c9d" isLeaf="false">
                <opaqueActionMoniker Id="338b48cc-a1ad-4cc0-b22d-cba6e4d20aee" LastKnownName="Настроить  возможность автоматического запуска" />
                <elementDefinition Id="64a3f136-b874-4637-a6ef-db72f830422f" />
              </controlFlow>
              <controlFlow Id="48ab6b33-5e15-4c63-94b1-4517abf6826b" isLeaf="false">
                <mergeNodeMoniker Id="69f0dff8-d074-4815-946b-75284976af10" LastKnownName="Merge41" />
                <elementDefinition Id="4ee54c34-117f-4bd3-92fe-581df9507754" />
              </controlFlow>
              <controlFlow Id="3f77cbdd-c9db-42de-bb41-789bba5c2281" isLeaf="false">
                <mergeNodeMoniker Id="fd5acf5e-5072-4261-87ae-2bdb4ff0f64d" LastKnownName="Merge42" />
                <elementDefinition Id="00d52924-84b8-40cf-afb1-95c3feafab42" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="70c44506-90c1-4b04-9622-6a4e79273525" name="Merge3" isLeaf="false">
            <elementDefinition Id="7dbec645-3f4a-48b4-bc39-752594e355a8" />
            <flowNodeTargets>
              <controlFlow Id="71c91846-a2bc-4681-bdb9-3582d533df4c" isLeaf="false">
                <opaqueActionMoniker Id="e50770ff-c564-40b1-8610-d543ac04453b" LastKnownName="Открыть пользовательский интерфейс программы" />
                <elementDefinition Id="f524903b-b115-4fa5-bc26-f2b44461bf58" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="9076dc16-a371-41e8-a03a-de5440e64940" name="Merge4" isLeaf="false">
            <elementDefinition Id="e9275bb9-6f9c-4eb2-b6aa-80882a0be4dc" />
            <flowNodeTargets>
              <controlFlow Id="4a8ac817-e4eb-4131-858d-32d61e62b06b" isLeaf="false">
                <opaqueActionMoniker Id="b01106cc-5e5d-45e9-9e04-b9f1b05b5111" LastKnownName="Открыть настройки программы" />
                <elementDefinition Id="7e7cffa2-c0ee-43eb-94bb-e30e680b6953" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="d96f00d3-6fa6-4104-b0b0-8b768aa49aff" name="Открыть настройки элементов Share" isLeaf="false">
            <elementDefinition Id="319be18c-b664-4e31-810a-8f7982594a78" />
            <flowNodeTargets>
              <controlFlow Id="dad790f6-1d8e-4aba-8c0e-93918d5e4941" isLeaf="false">
                <decisionNodeMoniker Id="eea21e44-8dc6-4d6c-bf77-c8973889dba0" LastKnownName="Decision31" />
                <elementDefinition Id="93d14757-9131-4907-9e12-77d23337612f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e0dbdd06-f82a-47b1-9ddd-cca3c24d953d" name="Настроить процесс синхронизации файлов и папок" isLeaf="false">
            <elementDefinition Id="b179f3c6-6a5b-4af4-8f57-c9b7d7dbf53b" />
            <flowNodeTargets>
              <controlFlow Id="74fb29a8-a3c7-44ef-9c0d-809e2f609c03" isLeaf="false">
                <mergeNodeMoniker Id="69f0dff8-d074-4815-946b-75284976af10" LastKnownName="Merge41" />
                <elementDefinition Id="4349a82f-2a85-4cf0-a5fc-3683c67640c3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="14e7bfc7-ebc3-4714-9d54-65d32240a2cf" name="Измененить способ разрешения коллизий по умолчанию" isLeaf="false">
            <elementDefinition Id="f912c072-855b-4541-80e9-253fae8f0c44" />
            <flowNodeTargets>
              <controlFlow Id="8563ec58-5927-4025-9e7a-83913e0ca314" isLeaf="false">
                <mergeNodeMoniker Id="69f0dff8-d074-4815-946b-75284976af10" LastKnownName="Merge41" />
                <elementDefinition Id="13228e0d-98aa-4eec-b067-a0e488940679" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="eea21e44-8dc6-4d6c-bf77-c8973889dba0" name="Decision31" isLeaf="false">
            <elementDefinition Id="ed1569c8-55ce-4f93-b8d5-a24ac6a6467a" />
            <flowNodeTargets>
              <controlFlow Id="8ac22efb-c042-4bf2-aed8-f630ffe530cc" isLeaf="false">
                <opaqueActionMoniker Id="e0dbdd06-f82a-47b1-9ddd-cca3c24d953d" LastKnownName="Настроить процесс синхронизации файлов и папок" />
                <elementDefinition Id="85396576-0d12-4000-bb79-f678dfba58c1" />
              </controlFlow>
              <controlFlow Id="897d3bb8-c30d-42e7-bc8d-2e71e903c80b" isLeaf="false">
                <opaqueActionMoniker Id="14e7bfc7-ebc3-4714-9d54-65d32240a2cf" LastKnownName="Измененить способ разрешения коллизий по умолчанию" />
                <elementDefinition Id="07d6a661-41c3-4ff2-8232-a077b14078f6" />
              </controlFlow>
              <controlFlow Id="af35d4e5-1c16-4ff9-a26e-99859c3f5743" guard="выбрать ещё" isLeaf="false">
                <mergeNodeMoniker Id="9076dc16-a371-41e8-a03a-de5440e64940" LastKnownName="Merge4" />
                <elementDefinition Id="ee7540fc-c581-489d-807e-8d62d2a673d4" />
              </controlFlow>
              <controlFlow Id="b04b5010-91b4-4750-87f7-b8ab28a9713c" isLeaf="false">
                <mergeNodeMoniker Id="acb13269-6896-48a6-9b75-c9b723eecfe0" LastKnownName="Merge1" />
                <elementDefinition Id="a3bb425d-a992-402f-b018-99d69941651b" />
              </controlFlow>
              <controlFlow Id="516382e6-75d2-431c-9e2d-978af6c98d1e" isLeaf="false">
                <mergeNodeMoniker Id="fd5acf5e-5072-4261-87ae-2bdb4ff0f64d" LastKnownName="Merge42" />
                <elementDefinition Id="5031869c-0bfd-40af-b334-cdf083604627" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="69f0dff8-d074-4815-946b-75284976af10" name="Merge41" isLeaf="false">
            <elementDefinition Id="256abbcc-82c9-4cca-8176-12b886ff2e53" />
            <flowNodeTargets>
              <controlFlow Id="da8f1796-12e5-44aa-bbbc-0eb848e9bee5" isLeaf="false">
                <opaqueActionMoniker Id="d96f00d3-6fa6-4104-b0b0-8b768aa49aff" LastKnownName="Открыть настройки элементов Share" />
                <elementDefinition Id="482d1d2b-881d-4a08-9e6d-5511984b4dc1" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="74cd0f3d-0295-439d-add4-3cfacb6237a6" name="Начать синхронизацию" isLeaf="false">
            <elementDefinition Id="37fbed7e-ce50-4f84-8787-c325d435dd76" />
            <flowNodeTargets>
              <controlFlow Id="57958957-1926-49cd-a7b1-fb2bd8ed2848" isLeaf="false">
                <decisionNodeMoniker Id="521e5bb8-7519-442f-a4cd-058f029469f2" LastKnownName="Decision21" />
                <elementDefinition Id="9849245f-2797-486a-800b-de81942bfc17" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="521e5bb8-7519-442f-a4cd-058f029469f2" name="Decision21" isLeaf="false">
            <elementDefinition Id="f0e486bb-4450-4f84-b851-23e9bfe888d1" />
            <flowNodeTargets>
              <controlFlow Id="d07c7c40-a027-4573-8bf2-c3d976a52fd6" isLeaf="false">
                <mergeNodeMoniker Id="70c44506-90c1-4b04-9622-6a4e79273525" LastKnownName="Merge3" />
                <elementDefinition Id="d278d6cc-00ea-422f-97f6-9cfd208d1205" />
              </controlFlow>
              <controlFlow Id="7c54087e-154f-442c-b475-2f1602513800" isLeaf="false">
                <mergeNodeMoniker Id="fd5acf5e-5072-4261-87ae-2bdb4ff0f64d" LastKnownName="Merge42" />
                <elementDefinition Id="485dfadf-55ce-4d26-8126-bd266f615f86" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="987da795-5db5-4a1e-810d-53eb97fc3444" name="Закрыие окна программы" isLeaf="false">
            <elementDefinition Id="f2b77546-d9cf-4a22-825c-072d5561cee5" />
            <flowNodeTargets>
              <controlFlow Id="187d9ec8-8052-4968-93bf-c0c949f9b81c" isLeaf="false">
                <activityFinalNodeMoniker Id="217c485d-9b3c-48b9-8b6c-54b633d64583" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="34b30390-ae9f-4b3b-871a-2dd0873c8253" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="fd5acf5e-5072-4261-87ae-2bdb4ff0f64d" name="Merge42" isLeaf="false">
            <elementDefinition Id="077193a0-33ee-4afe-843c-8ca0ec1fc254" />
            <flowNodeTargets>
              <controlFlow Id="b5c6fa67-016b-4289-afee-0d779722ea1b" isLeaf="false">
                <opaqueActionMoniker Id="987da795-5db5-4a1e-810d-53eb97fc3444" LastKnownName="Закрыие окна программы" />
                <elementDefinition Id="2259b565-e30b-47d8-9942-2cee83e8c8aa" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="217c485d-9b3c-48b9-8b6c-54b633d64583" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="d9c9dc94-25d8-499f-b936-0c20b91c53b2" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="5cc46cb1-aac0-4844-9290-acac7e3e2b55" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
    <profileInstances>
      <packageHasProfileInstances Id="33c7efd1-5276-4fb1-871a-dcdd98500b59">
        <profileInstance Id="d25ed4be-569b-45e6-82e1-1ec9d43159de" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4bf05f11-5044-47b7-bc47-0e6f8b398506">
        <profileInstance Id="54a498f9-5d26-496e-99db-0c0ce9da477a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>