<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="bf1e7bdc-1642-4564-8f5a-f9e8ddd71a60" name="Activity1" linkedPackageId="123622c7-f249-4be4-aa50-7c7ce248bbe4" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="8146988e-ad66-41a6-84c8-934a9839981b">
      <profileInstance Id="235a94f8-28af-4438-8eb6-9fa3c6fae1c3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="399a41b0-ed72-41a6-8e18-43a6b0e8ec37">
      <profileInstance Id="4bc8582e-eed3-4da4-a120-4fcf4528c392" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="e33822b5-e762-42de-85aa-5fae2bc56c36" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b5e7b409-70f2-4f27-b13e-afa71412138c" />
        <nodes>
          <opaqueAction Id="1edcde85-9870-46e0-8f8d-68dca044c5d5" name="Создать Share" isLeaf="false">
            <elementDefinition Id="b553f4b7-7fdc-4b95-82f5-2eac6f5e399c" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="7cbda396-290f-433a-a1c8-2ca95680b063" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="088a0939-e69d-488e-8fda-5436dc89f20c" />
                  <objectFlowTargets>
                    <objectFlow Id="3d8679d9-b118-4e20-8ac9-a2574369954d" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="e5f5e239-1ccf-46fb-a690-e0aca7739ffd" LastKnownName="s : Share" />
                      <elementDefinition Id="d7504ae4-d6f2-48a9-b0d3-01c2fd559f50" />
                    </objectFlow>
                    <objectFlow Id="b204928b-e086-4fc3-8f62-06bf3f26fd5f" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <mergeNodeMoniker Id="268736ca-3fc0-4625-b203-d250234edeab" LastKnownName="Merge1" />
                      <elementDefinition Id="7cb57cca-2ee5-4bc0-bd00-d3d2724bf6d6" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="b30095c7-f395-4925-b17d-be61a40e1e68" name="2147483647" value="2147483647">
                      <elementDefinition Id="7891d408-b0e4-4def-a5f0-123ab7908483" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <initialNode Id="08ff1e8f-d412-44cf-99f4-02afdc9a3779" name="Initial1" isLeaf="false">
            <elementDefinition Id="ae661ac3-99bc-4948-a032-d5a1c756ae3e" />
            <flowNodeTargets>
              <controlFlow Id="9126ee03-0e8b-4c99-b74d-d487929a3df5" isLeaf="false">
                <mergeNodeMoniker Id="c43ef8f9-d965-475c-ab4f-b5ca45fb4f08" LastKnownName="Merge3" />
                <elementDefinition Id="fc95dbca-a682-44a6-b1df-b741bfcc66e0" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="26484233-e0ce-4f06-895b-788a14e0754a" name="Выбрать пункт с настройками Share" isLeaf="false">
            <elementDefinition Id="1156311a-6ce6-43f8-9504-8c9ceb8edd98" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="bcd0dbd0-7265-404f-bf2a-4a5dff65473d" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="3ccc10e3-b2a2-4a4e-84ba-91ba7052eb6f" />
                  <upperBound>
                    <literalInteger Id="a06bb613-5e61-4810-bdc0-07a284dc4066" name="2147483647" value="2147483647">
                      <elementDefinition Id="b31a99a0-6e07-4fa8-9f4b-1f84616861f8" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="771feb23-38dd-4076-95c6-76c493a189e6" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="ed033fc5-fb4c-4a34-9021-4e57aaf6ba00" />
                  <objectFlowTargets>
                    <objectFlow Id="ba66d600-8b1b-4e70-b6fe-797f0ba8b14b" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <decisionNodeMoniker Id="dd3e9250-2d84-467b-9d2d-5c36c81855a8" LastKnownName="Decision1" />
                      <elementDefinition Id="b880a54b-163d-44f0-ace0-2d325aa178ed" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="1eafa224-342a-4f09-a2ed-2300584c1b2b" name="2147483647" value="2147483647">
                      <elementDefinition Id="f9ee1b4f-2e91-4a24-9d49-1c2d32b82741" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <mergeNode Id="268736ca-3fc0-4625-b203-d250234edeab" name="Merge1" isLeaf="false">
            <elementDefinition Id="bb91503f-474c-4674-b650-a445944f5151" />
            <objectFlowTargets>
              <objectFlow Id="3268a7ad-fe58-469c-97ff-efccb8f0398c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="bcd0dbd0-7265-404f-bf2a-4a5dff65473d" LastKnownName="s" />
                <elementDefinition Id="506f5296-c2c1-4d7c-bbd1-b51749121c80" />
              </objectFlow>
            </objectFlowTargets>
          </mergeNode>
          <opaqueAction Id="f4afc0dd-9620-401c-a98f-de242b29131a" name="Удалить Share" isLeaf="false">
            <elementDefinition Id="f83a6b4b-75fe-46da-9bb4-cf051934ba91" />
            <flowNodeTargets>
              <controlFlow Id="d077d18d-8979-4a2e-a4e9-39242f02b4b6" isLeaf="false">
                <mergeNodeMoniker Id="c43ef8f9-d965-475c-ab4f-b5ca45fb4f08" LastKnownName="Merge3" />
                <elementDefinition Id="bd3a489f-7fea-46a6-a014-59e224a366b2" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="b4f3d1fe-4979-4fde-a92a-040664c3d275" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="92be8af6-c24a-409c-9821-b862020ba725" />
                  <upperBound>
                    <literalInteger Id="5e1f1089-7866-42c1-be0f-110b366455bc" name="2147483647" value="2147483647">
                      <elementDefinition Id="01ff3af5-b4bb-433e-9531-b3922e881741" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="4caea7ac-655f-4960-8122-3fcc50116974" name="Переименовать" isLeaf="false">
            <elementDefinition Id="32cf5f77-9a11-470c-a2ed-ec9b32d1f8c0" />
            <flowNodeTargets>
              <controlFlow Id="9a85dff4-0c0b-4b76-8772-bf8e8d1f8e44" isLeaf="false">
                <mergeNodeMoniker Id="268736ca-3fc0-4625-b203-d250234edeab" LastKnownName="Merge1" />
                <elementDefinition Id="4ea2751e-1a3b-41a6-bf84-9c131c306f69" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="e3e8cf5d-6022-4007-b808-81d919553bdf" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="8c8938f3-1104-45b3-93eb-df32f1c891a6" />
                  <upperBound>
                    <literalInteger Id="69210516-4f79-45d4-96dc-0fcc3aabe3b6" name="2147483647" value="2147483647">
                      <elementDefinition Id="4d8e3a6e-1590-46d9-a292-8d5942b2cbd4" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="6c2f3284-aa44-4cc6-9236-c7bf986c25a3" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="747d0172-e679-4888-9f19-4fec3933b913" />
                  <objectFlowTargets>
                    <objectFlow Id="677bd323-49cc-4030-bd66-24e6ded47fd3" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="e5f5e239-1ccf-46fb-a690-e0aca7739ffd" LastKnownName="s : Share" />
                      <elementDefinition Id="3480ba46-c5e1-49a3-bca9-c3d4713c122b" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="2e00ea81-ce56-4441-92d8-641df5222ec3" name="2147483647" value="2147483647">
                      <elementDefinition Id="9c84c647-085c-46a0-8811-f9ed201b1af4" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="09cb0013-c9eb-45b8-8c6e-8e83b08d10c4" name="Выбрать способ разрешения коллизий" isLeaf="false">
            <elementDefinition Id="ffec70d5-019f-4d5b-936b-10e90e5cf72d" />
            <flowNodeTargets>
              <controlFlow Id="fdbcdeb6-59af-48dc-920a-c6587570e2af" isLeaf="false">
                <mergeNodeMoniker Id="268736ca-3fc0-4625-b203-d250234edeab" LastKnownName="Merge1" />
                <elementDefinition Id="4b9ac5f5-8751-41bb-9b33-f825ab49ac75" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="3c902cd2-30c2-4993-a5cf-bb03b30de435" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="4632b7db-0aac-4f71-945e-db372a914651" />
                  <upperBound>
                    <literalInteger Id="d4130d76-3436-4f38-9009-d3e75116029d" name="2147483647" value="2147483647">
                      <elementDefinition Id="c5ededc1-059d-43dc-bff9-de399461e4a5" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="76d77eae-93d0-44f4-b819-f6f81b6ede58" name="s" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="c990d53a-f8f4-4671-a359-1cca3a19d5de" />
                  <objectFlowTargets>
                    <objectFlow Id="89279ef3-80e9-4e40-8aff-88ca784aed0e" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="e5f5e239-1ccf-46fb-a690-e0aca7739ffd" LastKnownName="s : Share" />
                      <elementDefinition Id="a93b50bb-e138-4ba5-ab9b-872e66e34c73" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="f6e5217f-7c19-477d-95e5-172048084e0e" name="2147483647" value="2147483647">
                      <elementDefinition Id="2c491e79-bf23-4402-b9ce-4834af357b2d" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <objectNode Id="e5f5e239-1ccf-46fb-a690-e0aca7739ffd" name="s : Share" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="c53107bf-3e95-48bb-96a4-35117d4cb5a9" />
            <upperBound>
              <literalInteger Id="7b5eb868-c36c-4985-a118-210ff4967835" name="2147483647" value="2147483647">
                <elementDefinition Id="7fcd9238-53ff-49fb-9a48-d892914b9f3c" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="dd3e9250-2d84-467b-9d2d-5c36c81855a8" name="Decision1" isLeaf="false">
            <elementDefinition Id="f558872e-2529-419a-a783-ef78bb537eb1" />
            <flowNodeTargets>
              <controlFlow Id="08b04eab-0640-4f54-a846-552b277cf6ce" isLeaf="false">
                <mergeNodeMoniker Id="2345f936-01ef-46f9-bc2f-c43bad14c0ae" LastKnownName="Merge41" />
                <elementDefinition Id="428d2e39-cd6f-4729-bb58-63707571f86f" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="d7168d44-6e89-4c3a-884e-8fbfa8162756" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="b4f3d1fe-4979-4fde-a92a-040664c3d275" LastKnownName="s" />
                <elementDefinition Id="275a14f3-8488-4cf6-9573-e5c1e242884a" />
              </objectFlow>
              <objectFlow Id="30789e71-a5cf-4e27-a729-b964a5b4ad16" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="e3e8cf5d-6022-4007-b808-81d919553bdf" LastKnownName="s" />
                <elementDefinition Id="b81305fb-7280-427b-be57-a049586d9485" />
              </objectFlow>
              <objectFlow Id="8aab91c6-e58c-49a5-8fd7-c940b99d08d2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="3c902cd2-30c2-4993-a5cf-bb03b30de435" LastKnownName="s" />
                <elementDefinition Id="85083d17-4f9b-4981-8d3a-544c6526f750" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <mergeNode Id="9e121a30-5735-469e-809b-831d8880ef63" name="Merge2" isLeaf="false">
            <elementDefinition Id="10e72c97-6c5e-4233-ad57-78c008f5a74c" />
            <flowNodeTargets>
              <controlFlow Id="d4d92fc1-3db5-49e8-9c1c-8d29771161fc" isLeaf="false">
                <opaqueActionMoniker Id="1edcde85-9870-46e0-8f8d-68dca044c5d5" LastKnownName="Создать Share" />
                <elementDefinition Id="bef925bf-1edd-41d7-b2e3-0d165df33235" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="364256bf-06a3-4500-8167-8796350af7b7" name="Открыть пользовательский интерфейс программы" isLeaf="false">
            <elementDefinition Id="eb2fa6eb-e7cf-4d68-8c31-2bb58d42b812" />
            <flowNodeTargets>
              <controlFlow Id="8f509bef-10e6-41ba-ae90-7f23ebead432" isLeaf="false">
                <decisionNodeMoniker Id="f7be4ec9-ec55-42f4-bc8b-78400493dc0b" LastKnownName="Decision2" />
                <elementDefinition Id="33238c60-c1b1-46e6-b717-efd378f731af" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5f1f550b-99e1-400d-8eb6-857d425462b8" name="Открыть настройки программы" isLeaf="false">
            <elementDefinition Id="96298d52-7955-47c5-8849-2505d8003ce7" />
            <flowNodeTargets>
              <controlFlow Id="bc713d15-a7c0-4ff2-8cbe-1f219f15287a" isLeaf="false">
                <decisionNodeMoniker Id="45b3f2cb-5de1-4e89-90fb-2262053d091b" LastKnownName="Decision3" />
                <elementDefinition Id="4e6af06f-7e83-4147-b65a-575ef3d489eb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="f7be4ec9-ec55-42f4-bc8b-78400493dc0b" name="Decision2" isLeaf="false">
            <elementDefinition Id="0b7876e4-e5e3-426f-a6cb-3b58ffc99306" />
            <flowNodeTargets>
              <controlFlow Id="df23e09c-0d66-4a0c-9bcd-e44800d40365" isLeaf="false">
                <mergeNodeMoniker Id="9e121a30-5735-469e-809b-831d8880ef63" LastKnownName="Merge2" />
                <elementDefinition Id="fc52485b-400a-474b-895e-5d81162d2c9a" />
              </controlFlow>
              <controlFlow Id="4cdd4e75-752b-46a7-9643-b549ab1c9347" isLeaf="false">
                <mergeNodeMoniker Id="403fdd3d-9eb6-4c71-b7bc-a299b2c73043" LastKnownName="Merge4" />
                <elementDefinition Id="30898d6e-45e4-437e-8319-94775bd0b515" />
              </controlFlow>
              <controlFlow Id="7a853557-72af-4e19-848d-dbdb2c593b0f" isLeaf="false">
                <opaqueActionMoniker Id="7dd0d43a-af9b-4cbe-a1ff-a39d0f4ca614" LastKnownName="Начать синхронизацию" />
                <elementDefinition Id="e68ce2b5-73da-4e35-aa46-96acf37777f5" />
              </controlFlow>
              <controlFlow Id="932fbf38-0a61-4a49-8e21-7d75ac24d5bd" isLeaf="false">
                <mergeNodeMoniker Id="3d1ed032-2ec3-4a50-879f-f0336e8ed18d" LastKnownName="Merge42" />
                <elementDefinition Id="742b291f-eee2-4cd5-9a06-4f10e101c9d7" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="f79f6ace-10d7-4be3-9f8d-ff4639ef1c18" name="Настроить  возможность автоматического запуска" isLeaf="false">
            <elementDefinition Id="1d7f49ef-3e9d-4109-8dde-6896182c7e1e" />
            <flowNodeTargets>
              <controlFlow Id="f49531cd-1b52-49d1-b796-9f21d1d8af41" isLeaf="false">
                <mergeNodeMoniker Id="403fdd3d-9eb6-4c71-b7bc-a299b2c73043" LastKnownName="Merge4" />
                <elementDefinition Id="a2d399e0-7458-4c07-a351-213c1229b317" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="45b3f2cb-5de1-4e89-90fb-2262053d091b" name="Decision3" isLeaf="false">
            <elementDefinition Id="740fd7e7-4fc4-4756-98d0-dee90afa2a0d" />
            <flowNodeTargets>
              <controlFlow Id="9a9af741-abc9-4f55-aeb6-33a4f9c3c89a" isLeaf="false">
                <opaqueActionMoniker Id="f79f6ace-10d7-4be3-9f8d-ff4639ef1c18" LastKnownName="Настроить  возможность автоматического запуска" />
                <elementDefinition Id="40a28c66-88d2-4751-bbfd-34727b838baf" />
              </controlFlow>
              <controlFlow Id="1438eb89-65af-44fd-bb80-4b74696d6e42" isLeaf="false">
                <mergeNodeMoniker Id="2345f936-01ef-46f9-bc2f-c43bad14c0ae" LastKnownName="Merge41" />
                <elementDefinition Id="73fb9796-e358-48bf-92cb-8bc4526eb142" />
              </controlFlow>
              <controlFlow Id="2db70dbe-eaf7-407f-ac42-bed81a89ddbe" isLeaf="false">
                <mergeNodeMoniker Id="3d1ed032-2ec3-4a50-879f-f0336e8ed18d" LastKnownName="Merge42" />
                <elementDefinition Id="17097b5e-3a03-402e-9984-7f1c2987b201" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="c43ef8f9-d965-475c-ab4f-b5ca45fb4f08" name="Merge3" isLeaf="false">
            <elementDefinition Id="deec4fff-69e2-4c53-baa7-4f8e130582e6" />
            <flowNodeTargets>
              <controlFlow Id="5add0a2f-15cc-4e79-8245-2d228cc5076d" isLeaf="false">
                <opaqueActionMoniker Id="364256bf-06a3-4500-8167-8796350af7b7" LastKnownName="Открыть пользовательский интерфейс программы" />
                <elementDefinition Id="bf9cddf9-2653-4375-ab90-3efd153e076f" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="403fdd3d-9eb6-4c71-b7bc-a299b2c73043" name="Merge4" isLeaf="false">
            <elementDefinition Id="b0483a9d-87d8-44f9-b4d8-d1d057777151" />
            <flowNodeTargets>
              <controlFlow Id="5f76a0f9-9f5b-4628-a0fd-b22579899906" isLeaf="false">
                <opaqueActionMoniker Id="5f1f550b-99e1-400d-8eb6-857d425462b8" LastKnownName="Открыть настройки программы" />
                <elementDefinition Id="b55bbfc8-5079-483e-83e8-79ad420db36b" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="db3ef356-d8f5-491d-a440-92a69dda0212" name="Открыть настройки элементов Share" isLeaf="false">
            <elementDefinition Id="ae0a7389-e0db-448c-900d-28429eb017fc" />
            <flowNodeTargets>
              <controlFlow Id="76c3cc87-a20e-4bcc-9486-ffb7b735c2d1" isLeaf="false">
                <decisionNodeMoniker Id="ff021dd7-a1a3-41b3-8e84-ccf4435b033a" LastKnownName="Decision31" />
                <elementDefinition Id="19d4fead-1e54-42eb-b365-8f89da13afed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7874d4ed-34dc-41ce-b31c-a017902125c3" name="Настроить процесс синхронизации файлов и папок" isLeaf="false">
            <elementDefinition Id="fed72371-580e-46c3-8435-0ed3c3546ab8" />
            <flowNodeTargets>
              <controlFlow Id="6f8c2479-60d1-4069-a578-c4516df56cd4" isLeaf="false">
                <mergeNodeMoniker Id="2345f936-01ef-46f9-bc2f-c43bad14c0ae" LastKnownName="Merge41" />
                <elementDefinition Id="e2d85349-a3e0-4eb3-94c9-3651f8a3a6c7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b66641ba-2e99-4053-8c2d-de0261e8f61e" name="Измененить способ разрешения коллизий по умолчанию" isLeaf="false">
            <elementDefinition Id="92e15cec-49be-482e-ac12-5ae88e4c4413" />
            <flowNodeTargets>
              <controlFlow Id="8044274c-32cd-45d0-9d0c-f8abd12e6ee5" isLeaf="false">
                <mergeNodeMoniker Id="2345f936-01ef-46f9-bc2f-c43bad14c0ae" LastKnownName="Merge41" />
                <elementDefinition Id="4770bd31-b17c-4119-9886-7427804a4a95" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="ff021dd7-a1a3-41b3-8e84-ccf4435b033a" name="Decision31" isLeaf="false">
            <elementDefinition Id="179188cb-f2fa-42ca-b9a3-87a9a70b5553" />
            <flowNodeTargets>
              <controlFlow Id="5c3f05d0-d0c9-46dd-937b-3c57a605ca47" isLeaf="false">
                <opaqueActionMoniker Id="7874d4ed-34dc-41ce-b31c-a017902125c3" LastKnownName="Настроить процесс синхронизации файлов и папок" />
                <elementDefinition Id="5c249f38-6dd5-4ad3-b775-6ff1a182c092" />
              </controlFlow>
              <controlFlow Id="d45ac1fc-2598-4716-ac07-58976f9a953f" isLeaf="false">
                <opaqueActionMoniker Id="b66641ba-2e99-4053-8c2d-de0261e8f61e" LastKnownName="Измененить способ разрешения коллизий по умолчанию" />
                <elementDefinition Id="776d647b-a68c-4a11-b522-0a6bf26104b8" />
              </controlFlow>
              <controlFlow Id="ef7d9b61-a181-4fde-926b-ad17132c1480" guard="выбрать ещё" isLeaf="false">
                <mergeNodeMoniker Id="403fdd3d-9eb6-4c71-b7bc-a299b2c73043" LastKnownName="Merge4" />
                <elementDefinition Id="18c11940-8715-4efe-9209-33a830772e3e" />
              </controlFlow>
              <controlFlow Id="65ef82fa-0f0c-4eeb-b7c8-f121235f5ce8" isLeaf="false">
                <mergeNodeMoniker Id="268736ca-3fc0-4625-b203-d250234edeab" LastKnownName="Merge1" />
                <elementDefinition Id="4098c2f3-3395-488f-bbee-a36b78d18156" />
              </controlFlow>
              <controlFlow Id="0e122e3b-bde2-40f0-99ae-65d4da9c0d05" isLeaf="false">
                <mergeNodeMoniker Id="3d1ed032-2ec3-4a50-879f-f0336e8ed18d" LastKnownName="Merge42" />
                <elementDefinition Id="18190831-e832-4a29-b6ae-99efcf92c3c7" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="2345f936-01ef-46f9-bc2f-c43bad14c0ae" name="Merge41" isLeaf="false">
            <elementDefinition Id="e784f06c-958d-4a29-85dc-a52c3809cf2c" />
            <flowNodeTargets>
              <controlFlow Id="625a27c6-61e4-421f-b116-9559e11e8e12" isLeaf="false">
                <opaqueActionMoniker Id="db3ef356-d8f5-491d-a440-92a69dda0212" LastKnownName="Открыть настройки элементов Share" />
                <elementDefinition Id="19f182a8-c25f-4fed-a08c-ff7827c320a6" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="7dd0d43a-af9b-4cbe-a1ff-a39d0f4ca614" name="Начать синхронизацию" isLeaf="false">
            <elementDefinition Id="565e494c-7453-4304-af9b-839d293a127f" />
            <flowNodeTargets>
              <controlFlow Id="54485519-e7cd-46c6-8a7f-227d926d7e8b" isLeaf="false">
                <decisionNodeMoniker Id="48ccd000-7947-432b-b21d-a99efcbd6adb" LastKnownName="Decision21" />
                <elementDefinition Id="45901f2a-ff14-4826-af0d-0c1aaf8d1138" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="48ccd000-7947-432b-b21d-a99efcbd6adb" name="Decision21" isLeaf="false">
            <elementDefinition Id="24074b36-2a79-4427-b450-3a0f1634d82a" />
            <flowNodeTargets>
              <controlFlow Id="205473f3-11c3-487f-b274-fba3f0bd6a8e" isLeaf="false">
                <mergeNodeMoniker Id="c43ef8f9-d965-475c-ab4f-b5ca45fb4f08" LastKnownName="Merge3" />
                <elementDefinition Id="f3a222e9-8f66-4636-8ec0-19ad9c0115bc" />
              </controlFlow>
              <controlFlow Id="0af2a989-d3e1-4b92-aed9-4db7d2612f60" isLeaf="false">
                <mergeNodeMoniker Id="3d1ed032-2ec3-4a50-879f-f0336e8ed18d" LastKnownName="Merge42" />
                <elementDefinition Id="5cc996aa-5cf5-414b-88e2-d356f82f86e1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3f18a9d4-2aa8-4a64-bea6-5efc6c5c1d04" name="Закрыие окна программы" isLeaf="false">
            <elementDefinition Id="d68e314f-1b8c-4461-b510-238dfcbe30f2" />
            <flowNodeTargets>
              <controlFlow Id="425e792d-2657-4b7e-b604-42d471ea3ef0" isLeaf="false">
                <activityFinalNodeMoniker Id="6a7681d6-54a4-40ef-8b30-2ac26d3c96fc" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="f1495672-b62e-466f-907f-11f8f288a085" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="3d1ed032-2ec3-4a50-879f-f0336e8ed18d" name="Merge42" isLeaf="false">
            <elementDefinition Id="95af588e-e536-4db5-8a25-a3e9c53881c8" />
            <flowNodeTargets>
              <controlFlow Id="13d01746-ceee-420b-b154-a2be85bd3b41" isLeaf="false">
                <opaqueActionMoniker Id="3f18a9d4-2aa8-4a64-bea6-5efc6c5c1d04" LastKnownName="Закрыие окна программы" />
                <elementDefinition Id="0def2cd7-197f-4c5e-b0f1-62ba1e54db86" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="6a7681d6-54a4-40ef-8b30-2ac26d3c96fc" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a82ecaf9-b233-4702-80b7-1eb71c4ea9cb" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="123622c7-f249-4be4-aa50-7c7ce248bbe4" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
  </package>
</activityRootModel>