<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="cb0b904c-194c-459e-80e5-0c0e7d7bb000" name="UMLClassDiagram" linkedPackageId="88960386-3994-40b9-9f76-25d376876af0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="4e026c65-5651-4d15-ac8b-2b808f1f21ff" name="Library">
        <elementDefinition Id="20a586e9-24f2-45f6-9174-f28ec970c762" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="47b39cbe-af1f-4db1-9691-551bf96d526e" name="ConfigurationInterface" isAbstract="false" isLeaf="false">
              <elementDefinition Id="66e11e2d-e7d0-47f2-9393-903b5ff53c2b" />
              <ownedOperations>
                <operation Id="c322db93-0e97-4942-816e-71b3129cad4d" name="getShareList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="16eb4045-382c-484b-8ac1-945dc009ccc4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c917ea01-6764-4f6d-bda3-9be1d5d11a3a" name=")" direction="In" isUnique="false">
                        <elementDefinition Id="e3e7119e-9a0f-4c14-80ee-0457ac026ea6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="64f852a5-b611-4b33-8977-283810936045" LastKnownName="AbstractList&lt;Share&gt;(" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a9de8426-714b-4fbb-a169-747705706f98" name="getDevice" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="72397dcd-798f-4da6-b080-9b01a0137d99" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="333fe6a0-3989-4063-b4af-2f26b2444dca" direction="Return" isUnique="false">
                        <elementDefinition Id="b0c6c04e-f556-421f-873c-48ddc01f992d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6294937c-ec93-4f02-83d5-e9b7e4331c9e" name="createShare" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9ad1df4e-8512-48c3-be20-c79976b6d1ee" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="23ff88ae-522c-4811-8485-7db8d1cf2fa9" name="Share" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="45253c8d-d8d3-4c20-809d-a50eeeff42c8" />
              <targetEnds>
                <association Id="fb527ad3-5d97-4fdf-b814-334f0175aa57" isDerived="false" sourceEndRoleName="Share" targetEndRoleName="DeviceConfig" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2b782b32-e6c8-4127-a7ea-968d7ba8e4d2" LastKnownName="DeviceConfig" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="331fb76e-d2af-4e48-bee9-0cc7812f618b" name="Share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1d3b8a17-27bc-4d8a-ad36-92e006b4a297" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5c5212fd-250c-46dc-8273-f25e205b818a" name="DeviceConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="40e75b04-d990-4498-8a1f-6b7a520481d1" name="Lower" value="1">
                            <elementDefinition Id="340aad1a-62bb-43f1-92e2-8dcb477ce4ae" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="d843e555-e070-4d5b-98ed-b036ddb75316" name="Upper" value="*">
                            <elementDefinition Id="cbe5bdbf-7057-4540-8ed6-b439eed7bd6f" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="bf97bc00-ae1e-4d77-a961-50c324993804" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a7f47a35-d789-454e-8ce4-d6fa5af51477" />
                </association>
                <association Id="4015f224-187f-44c7-866c-d445c028d6a7" isDerived="false" sourceEndRoleName="Share" targetEndRoleName="Directory" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0b5da580-de96-4e53-8b82-76d765178535" LastKnownName="Directory" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b6990b54-ac72-4b1a-bb44-bd980a6b0f26" name="Share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="7aa70217-7034-4bcf-8d24-dde00d94a7e7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="053a03ed-e860-4292-a7c5-3662c6beb8aa" name="Directory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="4e45f51b-1274-448d-8a3c-fa16ccd9da37" name="Lower" value="1">
                            <elementDefinition Id="7ec0d878-0cde-48e0-b048-30115c1597e4" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c26dc5a6-2c1d-4ccf-9b6d-1b756afbd0b8" name="Upper" value="*">
                            <elementDefinition Id="be910081-9a51-46f4-8baa-9d705e9d301d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="be3e7811-4b87-4847-80a0-9205fff1a754" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5d20328c-47d9-4a6d-890b-6c7bb3226c56" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="322049bd-8cf9-41fd-8335-c8d351ccb665" name="IncludedFiles" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d58a1447-af3b-476a-b2d5-e8d6df1f927c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="503a8a56-0fb7-41d6-9451-114f73d7704e" LastKnownName="Directory" />
                  </type_NamedElement>
                </property>
                <property Id="4a6530be-4452-4c7d-bab7-aa14fd3afcbd" name="shareID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6bf0bfb-19df-4a24-963d-8b85c8c9aab7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7e8a679c-ece7-471f-9e5b-f9c0f4e0a3fd" LastKnownName="UUID" />
                  </type_NamedElement>
                </property>
                <property Id="a763b843-89ef-4696-8c9e-4a76389d9f3f" name="acceptedDevices" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="15f0a282-28a3-4baf-aac2-86e749297002" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a66263ea-ba9a-4d75-bf41-5ff3c20e84e5" LastKnownName="AbstractList&lt;DeviceConfig&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="d4b32c08-3f99-4f46-85fb-1a1e94da817a" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="881eeff8-2265-4dcd-a989-4ddf76dee11d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f968e26d-6a4b-483f-9328-3fcffe33a24a" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="7c2c58f9-74dd-4c2d-bb5b-f3dc71cd71af" name="getIncludedFiles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="da59ae51-b3e9-46f2-9256-2e62d818e354" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e4da3a2d-3503-4730-a68d-9843dbae6333" direction="Return">
                        <elementDefinition Id="7c2e9b38-a701-4dd1-83a6-0d78a1535418" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e6e8abf7-0968-4100-b6b3-b4366b4349c8" LastKnownName="FileEnumeration" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="70f8acb4-3b05-4f99-893f-4da52c7e8ff4" name="getID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b57ea97-889e-424a-b6fd-f5569c6ef5e6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f5e56e04-87d8-46d5-83ca-8d8b4924da81" direction="Return" isUnique="false">
                        <elementDefinition Id="93362ecd-3ea2-410d-ac9a-58c375e01845" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1fe5565e-e3f1-4edf-845a-b19bfff1fa6c" LastKnownName="UUID" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3c078fd5-f022-4866-a687-1085cfdc6ec9" name="getAcceptedDevicesList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2991a96f-f900-4430-a74e-d87dbc1d13c4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="952c5aa9-15ad-41ef-bce9-d7efb14ac8f1" direction="Return" isUnique="false">
                        <elementDefinition Id="aa72b1f4-5981-429b-9af0-b4217d541039" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a66263ea-ba9a-4d75-bf41-5ff3c20e84e5" LastKnownName="AbstractList&lt;DeviceConfig&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="77a7db8d-ce94-4fd0-9cea-6b2dec7169d8" name="ManagingLayerInterface" isAbstract="false" isLeaf="false">
              <elementDefinition Id="b179b9b2-b11f-412c-9e84-ee401d3c63ea" />
              <suppliersInternal>
                <dependency Id="0b454a55-a27e-4196-939a-a598f62ebe35">
                  <interfaceMoniker Id="47b39cbe-af1f-4db1-9691-551bf96d526e" LastKnownName="ConfigurationInterface" />
                  <elementDefinition Id="b9c4b7c3-63c8-4c9a-9ec5-e8479ddb9f62" />
                </dependency>
                <dependency Id="6d675c65-ea44-4eef-873d-19cb947437c4">
                  <classMoniker Id="23ff88ae-522c-4811-8485-7db8d1cf2fa9" LastKnownName="Share" />
                  <elementDefinition Id="3889cd10-9d73-4363-a791-6d7ae1c780b0" />
                </dependency>
                <dependency Id="3026a59a-a49e-4a82-a57f-affab4d61f0e">
                  <classMoniker Id="5fda4771-4caa-4f2b-9f71-8cfe1f8f8d94" LastKnownName="Device" />
                  <elementDefinition Id="91fd9ca8-a599-4857-8234-21b8a8b5c92b" />
                </dependency>
              </suppliersInternal>
              <ownedOperations>
                <operation Id="5d96744e-8a20-43cc-ad08-b5f507d0b6a1" name="sync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cea922d6-9405-43f0-a39b-7804befa0f97" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="689e0303-5726-47a8-b1c1-03b8461c38b6" name="share" direction="In" isUnique="false">
                        <elementDefinition Id="5495202a-6306-4fb0-92f9-aaa8287c2213" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d7ab2cbd-e6b7-4391-882b-5595eecdf032" LastKnownName="Share" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="465a72a5-c3fb-43c0-a34e-05a41fce87c1" name="device" direction="In" isUnique="false">
                        <elementDefinition Id="884815b8-bd9a-4817-b509-203f989e4a3c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="19a3f5c3-5b6a-4ed3-92a9-9fbd26a17807" name="getConfig" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7a87e553-90b7-4911-865d-528f43a7c734" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2330bc80-ad0a-44b7-af88-03a301edd3da" direction="Return" isUnique="false">
                        <elementDefinition Id="8efdd9b5-2b0a-44c8-9ece-792be72b4763" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="16e65236-333a-4d4f-8245-4ad278d681ee" LastKnownName="ConfigurationInterface" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="77c2f8a0-32f2-43b0-b2be-28cbec4777e4" name="scan" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8e336eb1-93ce-4810-9c1f-19de9b67f190" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="dcfedf46-e9d0-4992-9f00-3c0ddcde2c4b" direction="Return" isUnique="false">
                        <elementDefinition Id="16f8e3f8-7ec3-4298-8ea1-d7f53b3b8f57" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="0e6affdc-8ee1-428b-90b6-c13fd76be623" LastKnownName="AbstractList&lt;Device&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1b2940ff-8040-4115-b195-a9a816648af6" name="CommonConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="53a87365-b55c-4beb-b04d-5b18e03a88bf" />
              <suppliersInternal>
                <interfaceRealization Id="b6ab9a24-9fb4-4a5f-b2c1-40dc646aeb28">
                  <interfaceMoniker Id="47b39cbe-af1f-4db1-9691-551bf96d526e" LastKnownName="ConfigurationInterface" />
                  <elementDefinition Id="fba0f203-959d-4343-a17a-eba31b2c4af4" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="04bdea49-924a-4153-a486-1e2889608860" isDerived="false" sourceEndRoleName="CommonConfig" targetEndRoleName="Share" isLeaf="false" isAbstract="false">
                  <classMoniker Id="23ff88ae-522c-4811-8485-7db8d1cf2fa9" LastKnownName="Share" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ca87d8bf-132d-47c3-94cc-155a27fc1c1b" name="CommonConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="802f0c16-41a6-4ef0-b83d-2143955b3055" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cac2501c-c04e-4f70-8ff0-f519b13b2e0b" name="Share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="9b17fde4-34e5-4782-bfb7-2b867ef1651a" name="Lower" value="1">
                            <elementDefinition Id="01df39c0-9204-4cb3-9beb-7cfc6cd84498" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="64475049-7cba-4951-a80a-364c14274e62" name="Upper" value="*">
                            <elementDefinition Id="df7ad82b-c7c0-4d52-acbe-e2677be6840b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ce892022-6cdb-4cf2-9895-baa6ca0c12d8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="53fe0cb7-1e62-4cd2-ac7d-395af9da1410" />
                </association>
                <association Id="3782cd17-30ba-474d-bfe1-94fbe2eb8b67" isDerived="false" sourceEndRoleName="CommonConfig" targetEndRoleName="Device" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5fda4771-4caa-4f2b-9f71-8cfe1f8f8d94" LastKnownName="Device" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8206835d-dddf-4378-bc84-ce24a9d5b55d" name="CommonConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="fadd7aa0-306c-493e-a289-f4f4651bc364" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7289fc20-48ef-4edf-a907-15b25da7a381" name="Device" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="095067d7-35b5-4fcc-9d67-e25c25820ff7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f11f2889-1ddc-4b69-a03c-a1ffae468d51" />
                </association>
                <association Id="e22abe74-2dc5-45ec-bc8c-54b36e9ab50b" isDerived="false" sourceEndRoleName="CommonConfig" targetEndRoleName="Rules" isLeaf="false" isAbstract="false">
                  <classMoniker Id="51685a12-971e-4f1f-99bd-1f3cb5ca29ce" LastKnownName="Rules" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dd195f6d-1235-4e7e-a27f-d902cc45756b" name="CommonConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d1e64236-b678-4a1d-9217-0b96c3e1017f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="13f0c968-73af-46f5-b5cd-61d7ee51b675" name="Rules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="6bd957bf-ef1a-413c-80ce-55f43e2fd318" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="19907b48-ad59-437a-92ed-e0629f74fdbc" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="aa7858e5-c6ec-4ece-a2af-3c54db6199fd" name="thisDevice" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8e349f6-e84d-4093-9b23-9f788ea5795d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6260ffc1-cac9-4186-b64f-b70815b9b819" LastKnownName="Device" />
                  </type_NamedElement>
                </property>
                <property Id="01f85009-b530-446e-bc08-a8733d18e209" name="defaultRules" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4060708b-4eaa-4de2-9185-8014bd9be765" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd930538-cb78-4efc-8233-ced52991f818" LastKnownName="Rules" />
                  </type_NamedElement>
                </property>
                <property Id="5621c468-bbde-462e-9613-2746b2b1af29" name="shareList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d971bfb-d6d4-473a-b358-d9c3967ff889" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ed7da0f6-161c-407d-9ae9-e032f4838bb2" LastKnownName="AbstractList&lt;Share&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="3a358028-881c-4443-bbe2-77cfa2e6edf0" name="getShareList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="931d8de6-db1d-4718-8345-d31db2f2341c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b47a9f67-37e9-4515-8395-55ce68b7a0b2" name=")" direction="In" isUnique="false">
                        <elementDefinition Id="5549ffb9-761d-4679-b06f-3292bf21fc07" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="64f852a5-b611-4b33-8977-283810936045" LastKnownName="AbstractList&lt;Share&gt;(" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="18146efe-cfd3-4ca6-92fc-e8683cc52f41" name="getDevice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="808d24e5-a6fb-4c81-a88a-bc319cd7de0b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b2a4ea56-9cae-4c66-b1e4-8438418c1ee2" direction="Return" isUnique="false">
                        <elementDefinition Id="c13d5e95-ee3a-47b5-a39f-906e2fc754e4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c2f1fe1f-2432-4924-a5a1-2f586bfc80e4" name="createShare" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c20602fd-2177-42d2-929a-5571bed37aea" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="51685a12-971e-4f1f-99bd-1f3cb5ca29ce" name="Rules" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="834daaa1-f178-4fab-a516-cd384bd078f7" />
              <ownedAttributesInternal>
                <property Id="5e2b36a5-15f6-4a33-ac93-ef2587dee848" name="conflictResolvingMethod" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="12e6dca1-ed51-43cc-adcb-00f853b36b4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4ab655c2-811c-44ff-98f1-cbd0d71457db" LastKnownName="ResolvingMethod" />
                  </type_NamedElement>
                </property>
                <property Id="6bbb4cfe-f034-4f97-9020-be332e7c8af6" name="priotirty" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="576891f9-ddb0-40fa-b2ba-857d1764b68f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" LastKnownName="byte" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="8b8efa07-240c-418a-9e74-20a8faebdb03" name="getResolvingMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0e14c7f9-a444-4aa4-8fca-2e97b5d50ddd" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="698d097e-9ebc-4a30-81ff-70119902f8ce" direction="Return" isUnique="false">
                        <elementDefinition Id="3f996ba6-574f-4b70-9c39-7a0d84193617" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4ab655c2-811c-44ff-98f1-cbd0d71457db" LastKnownName="ResolvingMethod" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6f9f99fe-7b9a-4689-a8ad-7d8de6e1bd78" name="setResolvingMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="138f09c0-3dd8-4770-80c7-7f00cfb2ea2d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c662b33b-51b9-429a-8168-8e5a0d119bd5" name="method" direction="In" isUnique="false">
                        <elementDefinition Id="d334447d-8277-4201-a7e2-1f4bf2aecbb6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4ab655c2-811c-44ff-98f1-cbd0d71457db" LastKnownName="ResolvingMethod" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d3cafb67-8505-4390-9d83-9bfb8afd9d8b" name="getPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="752bd6fa-cfba-4d40-8fba-964060d17cde" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e207d7bc-7aa4-442c-931d-833f996c3fc0" direction="Return" isUnique="false">
                        <elementDefinition Id="85f9aa6d-e731-4665-889d-7bb6adc87e87" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="46e05ffc-30d8-4845-8c6c-e3b847cdc4eb" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a02519f4-70b9-470f-b3fc-f9062bf8d092" name="setPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="405d0a6f-1215-4d96-818d-289f4a28f529" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a76698fa-47da-4c5c-996b-aaaf5072b6fa" name="priority" direction="In" isUnique="false">
                        <elementDefinition Id="1917543f-d3b6-47ce-800a-a886b00856bb" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="46e05ffc-30d8-4845-8c6c-e3b847cdc4eb" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2b782b32-e6c8-4127-a7ea-968d7ba8e4d2" name="DeviceConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c88a37e8-fc45-4bb8-bdae-18885429d367" />
              <targetEnds>
                <association Id="c9d73cd5-1f24-4b10-a6ab-c605f43dea43" isDerived="false" sourceEndRoleName="DeviceConfig" targetEndRoleName="Device" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5fda4771-4caa-4f2b-9f71-8cfe1f8f8d94" LastKnownName="Device" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8eb790c6-b1be-4df2-b624-2efc1775061c" name="DeviceConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ae3d1f95-b115-4bd2-af92-39712cd13b8e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4fdce64c-8596-45c9-9d26-15f10c4fdd2e" name="Device" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="8e819026-3f85-4963-9244-ea5cc0fa499f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6a999f0b-f453-4176-90fe-e0a5c9a49e52" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="40d05ebc-08df-420d-a480-dceb7f02bf16" name="device" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82829307-01f8-425a-9929-46496c18a1ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                  </type_NamedElement>
                </property>
                <property Id="cc8f27d8-cf44-4841-815c-31e69d0a92c6" name="priority" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="772cb7ad-f610-4307-b024-21506d504ea4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" LastKnownName="byte" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="f31d008d-2067-4f12-ae8e-e32fc2ee8100" name="getPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cd85a08e-5e6d-4faf-adfc-d418bcb7a920" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="aca004bb-019b-46ec-af79-5ff9c3f13dd2" direction="Return" isUnique="false">
                        <elementDefinition Id="1adbb508-132f-4f47-9de4-735c27d93dff" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4d5f1d3c-8e69-436d-92e1-385ac6ec68bd" name="getDevice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="43c1ba18-36b0-4ff5-8e5f-3ac85a4ce7c4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4b2195e9-c3f4-47b1-989c-1ef111f568af" direction="Return" isUnique="false">
                        <elementDefinition Id="03c4505e-0597-4910-bb52-1d0d3a98d386" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="171ad8da-7be4-47d3-af65-6c5139133f02" name="setPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dc8f2e23-da3d-41b2-99da-7d9b205e058b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6f0a968f-33ed-4fb0-a65a-f51d7f97f01b" name="priority" direction="In" isUnique="false">
                        <elementDefinition Id="92c8b412-8c2b-4401-9644-18de90e6d17c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0b5da580-de96-4e53-8b82-76d765178535" name="Directory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="748a271f-60b9-4fab-bb93-2a92742b7ad1" />
              <generalsInternal>
                <generalization Id="ef4cc896-ab84-4f22-a30d-4dbca2b47ea4" isSubstitutable="false">
                  <classMoniker Id="1b58cf78-01b3-4e70-ac2d-0f9a1ab8835a" LastKnownName="PathContaining" />
                  <elementDefinition Id="98593c22-f08d-48fb-9fea-3ece90a1c7e8" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="558eb059-9084-424e-b47e-3ece68989653" isDerived="false" sourceEndRoleName="Directory" targetEndRoleName="File" isLeaf="false" isAbstract="false">
                  <classMoniker Id="600564be-b29c-46e6-b579-514c8aa490f1" LastKnownName="File" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="987d2497-b8c5-4f67-b4ec-5984acc2b433" name="Directory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9b15772e-0fd5-4868-a662-311533f5b146" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8c396ca0-91c5-4f5f-b847-5757b7a7d248" name="File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="16728f4e-9992-4590-beea-6d5159b72ec0" name="Lower" value="1">
                            <elementDefinition Id="3f720834-22a1-4921-ac53-504235dcf96f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="78cdb682-9ed7-417f-b9f0-05bada2a6983" name="Upper" value="*">
                            <elementDefinition Id="3be69d81-bc73-49ff-8e38-088c3ea7c377" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="964c3e30-dcd1-4f65-8faa-a89937635e9e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bf77dd69-12af-4cca-be9d-93845a2d68d3" />
                </association>
                <association Id="6a43f58c-d291-493a-966b-abceb833bdde" isDerived="false" sourceEndRoleName="Directory" targetEndRoleName="Rules" isLeaf="false" isAbstract="false">
                  <classMoniker Id="51685a12-971e-4f1f-99bd-1f3cb5ca29ce" LastKnownName="Rules" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c986d62e-04d0-4d8d-83bb-beeb91ce8e18" name="Directory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="62cdd52e-39df-44f6-b9cc-4636e145aa5e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3cbfa3c0-4709-463c-b789-98668efa9311" name="Rules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="c31a6e3a-0487-4faa-9b5c-69b1fa44733d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a3d69a89-7df1-4f3a-897f-b56010952ae0" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="70eb136d-0fc6-453e-a252-86966a341483" name="files" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7f31659c-7763-40b3-9b8b-22a8571fad84" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="889d74ba-86dd-4a9b-a30a-89deb7000560" LastKnownName="AbstractList&lt;File&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="2fd6fd92-0f46-4f2b-b9f4-295dc1fe18c4" name="subdirectoryList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b91e7b04-0eff-412c-b737-b437122436f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fdce3769-5b91-455a-9063-ced911459d40" LastKnownName="AbstractList&lt;Directory&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="26c447b7-0d7e-44da-b234-13a2903abf1c" name="rules" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e01ba157-b21e-44d8-a33e-231be9837c3b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3cdeb1d0-1c4d-45b4-9e0c-ad86bf9357ba" LastKnownName="Rules" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="600564be-b29c-46e6-b579-514c8aa490f1" name="File" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5af042cb-8877-48be-bcad-2b7c6d005a7b" />
              <generalsInternal>
                <generalization Id="9e5eb263-c7b2-4b91-a22e-84de80168da8" isSubstitutable="false">
                  <classMoniker Id="1b58cf78-01b3-4e70-ac2d-0f9a1ab8835a" LastKnownName="PathContaining" />
                  <elementDefinition Id="795a61c1-ff80-4d8c-ae87-8f60430f9303" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="39271f6d-3f0d-4cef-ad48-12e25d064a15" isDerived="false" sourceEndRoleName="File" targetEndRoleName="Rules" isLeaf="false" isAbstract="false">
                  <classMoniker Id="51685a12-971e-4f1f-99bd-1f3cb5ca29ce" LastKnownName="Rules" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bcc1b3ff-12cf-4e99-bd60-6a711962c9cc" name="File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="709a4e9e-8c3d-4255-8cbe-b9fd57629e1c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3040ea63-7575-4960-8593-59dfbcbc598e" name="Rules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="7dc6d612-053d-4818-a84c-aca2d8dd233a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a5a4f3ce-49db-4af9-9329-bb2d37ea4571" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="1c38023d-b6ad-4a0f-9dd3-16cfac2895ce" name="rules" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="50956c56-67eb-420e-b148-06648cbda763" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3cdeb1d0-1c4d-45b4-9e0c-ad86bf9357ba" LastKnownName="Rules" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1b58cf78-01b3-4e70-ac2d-0f9a1ab8835a" name="PathContaining" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ad52185f-c970-4364-b76e-3fce05691cf3" />
              <ownedAttributesInternal>
                <property Id="4e477301-77d4-4e7c-bad7-2c153df39d53" name="Path" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d77ab851-7c06-4418-a704-0d7a6a1d30c2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f968e26d-6a4b-483f-9328-3fcffe33a24a" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5fda4771-4caa-4f2b-9f71-8cfe1f8f8d94" name="Device" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="554249e6-57e9-4665-8345-3f31c6eaeb3d" />
              <ownedAttributesInternal>
                <property Id="52af0343-2e09-41b8-bc9d-430746869754" name="deviceName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9c7c0c0-4001-4c13-b639-aa71b709782d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f968e26d-6a4b-483f-9328-3fcffe33a24a" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="e568252b-be50-443f-b02f-726c3b765b1c" name="id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b4baa74-a775-4360-b9cc-84370975db72" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1fe5565e-e3f1-4edf-845a-b19bfff1fa6c" LastKnownName="UUID" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f53189b6-0085-4df8-84da-c68d5a8efb89" name="ManagingLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ca55a982-4c84-41a5-88b2-7c712d70a977" />
              <suppliersInternal>
                <interfaceRealization Id="8c79d476-8276-44db-96c2-84c94ec4cd35">
                  <interfaceMoniker Id="77a7db8d-ce94-4fd0-9cea-6b2dec7169d8" LastKnownName="ManagingLayerInterface" />
                  <elementDefinition Id="f77e6b11-0f03-4d74-a0e4-9183e3613e3a" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="d4be8dd9-8079-46ee-9e9e-4636b0e672d7" isDerived="false" sourceEndRoleName="ManagingLayer" targetEndRoleName="ConfigurationInterface" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="47b39cbe-af1f-4db1-9691-551bf96d526e" LastKnownName="ConfigurationInterface" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="83348fec-404f-4f7d-ab00-3453516bdb55" name="ManagingLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="dc621c70-ba25-42c0-9415-3619a614944b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="50efb34c-e2e0-42a9-bcbf-43c0b1de8762" name="ConfigurationInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="db512423-0836-41bf-b857-bae23fb8a2f5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5ad10082-5687-4fa6-bf9f-02f77d0b58e3" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="634ad925-4e1e-4d0b-8771-30d05ff43688" name="config" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0081defc-51c4-4fd2-b4a2-4df74e6ba93a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="16e65236-333a-4d4f-8245-4ad278d681ee" LastKnownName="ConfigurationInterface" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="f0af0965-5155-4c7e-8359-593cf4151927" name="sync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3c0b842c-1147-41ec-9182-03b9809b5dc7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5d8ea84c-be97-4dad-a998-6fd95d99f4ee" name="share" direction="In" isUnique="false">
                        <elementDefinition Id="ea61cd32-0fa1-411a-acee-fc7c55e60434" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d7ab2cbd-e6b7-4391-882b-5595eecdf032" LastKnownName="Share" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5f5ca308-7f04-4bc1-84cf-b37aa7a592b5" name="device" direction="In" isUnique="false">
                        <elementDefinition Id="4fe413db-70e6-4bb7-a5c5-f0798e15208b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="43abf92c-c37e-46f0-ac2f-fd9979451657" name="getConfig" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9cf57a63-b773-4832-afef-97a999581c70" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="387c3ca7-2041-48cd-a48d-0bd2f0baa205" direction="Return" isUnique="false">
                        <elementDefinition Id="96044fe0-d325-450a-9cc8-40120e0e1d40" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="16e65236-333a-4d4f-8245-4ad278d681ee" LastKnownName="ConfigurationInterface" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="db283498-8163-4bad-8bb6-43c6e6624e3e" name="scan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e9c49aea-2e04-4332-9821-2ba7ed3f0133" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8e5bd179-bdbf-4850-ac72-1d7b8124b69b" direction="Return" isUnique="false">
                        <elementDefinition Id="c2e98181-65dc-413f-865e-8ddba8554cb4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="0e6affdc-8ee1-428b-90b6-c13fd76be623" LastKnownName="AbstractList&lt;Device&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="1fe5565e-e3f1-4edf-845a-b19bfff1fa6c" name="UUID" isAbstract="false" isLeaf="false" cachedFullName="UUID">
        <elementDefinition Id="8912ffb1-a0be-4d6d-9abd-3f1f3b8b1e2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6e8abf7-0968-4100-b6b3-b4366b4349c8" name="FileEnumeration" isAbstract="false" isLeaf="false" cachedFullName="FileEnumeration">
        <elementDefinition Id="ed306db8-4fee-4185-bc7a-d44b88ea3497" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64f852a5-b611-4b33-8977-283810936045" name="AbstractList&lt;Share&gt;(" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;Share&gt;(">
        <elementDefinition Id="e4c006a2-3397-49d8-9160-fc444e6fe976" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7ab2cbd-e6b7-4391-882b-5595eecdf032" name="Share" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Share">
        <elementDefinition Id="45253c8d-d8d3-4c20-809d-a50eeeff42c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1742e937-73cb-468f-bc01-0e4d3e341403" name="Device" isAbstract="false" isLeaf="false" cachedFullName="Device">
        <elementDefinition Id="dd6a86ad-478c-4e83-8a96-7edf9bc0b159" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7e8a679c-ece7-471f-9e5b-f9c0f4e0a3fd" name="UUID" isAbstract="false" isLeaf="false" cachedFullName="UUID">
        <elementDefinition Id="8912ffb1-a0be-4d6d-9abd-3f1f3b8b1e2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16e65236-333a-4d4f-8245-4ad278d681ee" name="ConfigurationInterface" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::ConfigurationInterface">
        <elementDefinition Id="66e11e2d-e7d0-47f2-9393-903b5ff53c2b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3cdeb1d0-1c4d-45b4-9e0c-ad86bf9357ba" name="Rules" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Rules">
        <elementDefinition Id="834daaa1-f178-4fab-a516-cd384bd078f7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4ab655c2-811c-44ff-98f1-cbd0d71457db" name="ResolvingMethod" isAbstract="false" isLeaf="false" cachedFullName="ResolvingMethod">
        <elementDefinition Id="a0c3fd77-d071-4d80-9610-304b5cb9e7b0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a66263ea-ba9a-4d75-bf41-5ff3c20e84e5" name="AbstractList&lt;DeviceConfig&gt;" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;DeviceConfig&gt;">
        <elementDefinition Id="22a17635-dc7c-42f8-a659-a29eb836a895" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="889d74ba-86dd-4a9b-a30a-89deb7000560" name="AbstractList&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;File&gt;">
        <elementDefinition Id="6c22514c-03c9-4171-bc63-b5806c3e03c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f968e26d-6a4b-483f-9328-3fcffe33a24a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fdce3769-5b91-455a-9063-ced911459d40" name="AbstractList&lt;Directory&gt;" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;Directory&gt;">
        <elementDefinition Id="b9826727-aff2-4c15-9da4-4288a6f10387" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="46e05ffc-30d8-4845-8c6c-e3b847cdc4eb" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed7da0f6-161c-407d-9ae9-e032f4838bb2" name="AbstractList&lt;Share&gt;" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;Share&gt;">
        <elementDefinition Id="2ef824a9-10c3-419a-810e-800dfb969669" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd930538-cb78-4efc-8233-ced52991f818" name="Rules" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Rules">
        <elementDefinition Id="834daaa1-f178-4fab-a516-cd384bd078f7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6260ffc1-cac9-4186-b64f-b70815b9b819" name="Device" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Device">
        <elementDefinition Id="554249e6-57e9-4665-8345-3f31c6eaeb3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="503a8a56-0fb7-41d6-9451-114f73d7704e" name="Directory" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Directory">
        <elementDefinition Id="748a271f-60b9-4fab-bb93-2a92742b7ad1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ba73a08-821f-458d-8c43-c2e20c397d0a" name="Main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdf7a792-4f50-453c-ad62-54da0efcf466" />
        <targetEnds>
          <association Id="62fdb11a-b6a9-4896-882b-aaf9d45a1486" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="ManagingLayerInterface" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="77a7db8d-ce94-4fd0-9cea-6b2dec7169d8" LastKnownName="ManagingLayerInterface" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0db66a5a-9463-4a2b-9fef-7de881807adc" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0be8d9e5-8dc9-40d3-a9ed-1b991fe75529" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f814d98-7b40-4996-9b0d-ea7af44fcb35" name="ManagingLayerInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="50ebd4c9-06a0-4049-9bb7-d4e4775d407d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4f4aa4a5-b8ca-46f4-b8ae-b6846c372406" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f5ae346f-6f66-4a51-a3d5-bb4486419d26" name="managingLayer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98910cd3-0058-47c7-a364-241f0b59441b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d2f5531-761b-4a9c-86f2-93e6437a7f9f" LastKnownName="ManagingLayerInterface" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="302c4ba5-5f0b-44a7-8de4-3347e7e70a7b" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e1c4c86-46fe-4d4d-a0f0-8517c0a3d984" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22fef81a-3d2c-43e8-8cf0-b331a4627e28" name="argv" direction="In" isUnique="false">
                  <elementDefinition Id="96a7ff92-85c7-41cd-85da-f9410cb32b8f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f968e26d-6a4b-483f-9328-3fcffe33a24a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4d2f5531-761b-4a9c-86f2-93e6437a7f9f" name="ManagingLayerInterface" isAbstract="false" isLeaf="false" cachedFullName="ManagingLayerInterface">
        <elementDefinition Id="5fcecb63-94d6-4123-b630-b484ba9946aa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e6affdc-8ee1-428b-90b6-c13fd76be623" name="AbstractList&lt;Device&gt;" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;Device&gt;">
        <elementDefinition Id="befe459e-a00a-4341-a838-202aab2f91bf" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="88960386-3994-40b9-9f76-25d376876af0" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
    <profileInstances>
      <packageHasProfileInstances Id="8175b229-9be1-4045-a48b-aa6181bd6568">
        <profileInstance Id="19cff0bb-cfb4-4bab-af5f-4f7f5c2488b1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ced3de6-6d08-4050-91fe-4ae53d12b2f1">
        <profileInstance Id="d3abf822-9b8c-407d-8bc1-ee459b0eb6c5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>