<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="cb0b904c-194c-459e-80e5-0c0e7d7bb000" name="UMLClassDiagram" linkedPackageId="88960386-3994-40b9-9f76-25d376876af0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="fb6a3b22-8d58-45e8-8e06-5784bcaec35e" name="ManagingLayerInterface" isAbstract="false" isLeaf="false" cachedFullName="ManagingLayerInterface">
        <elementDefinition Id="5fcecb63-94d6-4123-b630-b484ba9946aa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d3ee8945-bfa3-42c3-9911-792d5e7a7f6f" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="e963b15d-cd54-43ef-9a8c-848573f761ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ddfc899-0b9c-42e6-bf41-9da675768a16" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ffa1dc69-f060-4c1e-b14d-52f8a3bef1df" name="Directory" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Directory">
        <elementDefinition Id="748a271f-60b9-4fab-bb93-2a92742b7ad1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72d10c21-2a72-4ae0-9873-c4da2f4303f6" name="GUID" isAbstract="false" isLeaf="false" cachedFullName="GUID">
        <elementDefinition Id="8912ffb1-a0be-4d6d-9abd-3f1f3b8b1e2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e93d703-be60-4e2d-8a22-30a95dd9c4f2" name="IList&lt;DeviceConfig&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;DeviceConfig&gt;">
        <elementDefinition Id="22a17635-dc7c-42f8-a659-a29eb836a895" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="713cd1c2-21f9-4151-be93-442ce632b3a5" name="Device" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Device">
        <elementDefinition Id="554249e6-57e9-4665-8345-3f31c6eaeb3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="00b2ba5b-14d5-46a2-8f39-321ce5d1c27d" name="Rules" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Rules">
        <elementDefinition Id="834daaa1-f178-4fab-a516-cd384bd078f7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c354151d-d22e-4ce1-924c-57e7e2ae20e8" name="IList&lt;Share&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Share&gt;">
        <elementDefinition Id="2ef824a9-10c3-419a-810e-800dfb969669" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6de027a2-a20c-4219-bf0a-642ed1d2e8f6" name="ResolvingMethod" isAbstract="false" isLeaf="false" cachedFullName="ResolvingMethod">
        <elementDefinition Id="a0c3fd77-d071-4d80-9610-304b5cb9e7b0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3605e53f-b1fc-40d4-964f-4cf715fd8096" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b222f616-9b1a-449c-8f3f-69f61ca98e71" name="Device" isAbstract="false" isLeaf="false" cachedFullName="Device">
        <elementDefinition Id="dd6a86ad-478c-4e83-8a96-7edf9bc0b159" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f97b5ad9-aec8-4a9a-8bc7-392f1a875e19" name="IList&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;File&gt;">
        <elementDefinition Id="6c22514c-03c9-4171-bc63-b5806c3e03c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99047dbc-a51d-4e30-859a-b7dcd214fd56" name="IList&lt;Directory&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Directory&gt;">
        <elementDefinition Id="b9826727-aff2-4c15-9da4-4288a6f10387" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce0d134e-317b-42fb-bf06-b4a1e76b0920" name="Rules" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Rules">
        <elementDefinition Id="834daaa1-f178-4fab-a516-cd384bd078f7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="866de99e-c004-441c-9eff-99a4f265648f" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1aebb4c2-7c77-45a7-bf1e-72f9046ecc69" name="GUID" isAbstract="false" isLeaf="false" cachedFullName="GUID">
        <elementDefinition Id="8912ffb1-a0be-4d6d-9abd-3f1f3b8b1e2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aeda94cb-6ab8-4404-b770-f6b1aa9d6e74" name="ConfigurationInterface" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::ConfigurationInterface">
        <elementDefinition Id="66e11e2d-e7d0-47f2-9393-903b5ff53c2b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0d50738-58b7-4df8-9cc2-88596d7e6f73" name="IList&lt;Share&gt;(" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Share&gt;(">
        <elementDefinition Id="e4c006a2-3397-49d8-9160-fc444e6fe976" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ac58bdb-e20d-4914-9978-70b2b9bc0a07" name="FileEnumeration" isAbstract="false" isLeaf="false" cachedFullName="FileEnumeration">
        <elementDefinition Id="ed306db8-4fee-4185-bc7a-d44b88ea3497" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f6e2267-1c61-484b-a568-802071656b7c" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="becc06d4-5813-4d50-8f26-065cbcbb359f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88de3627-4d74-4a92-817b-ee0f1014c29f" name="Share" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Share">
        <elementDefinition Id="45253c8d-d8d3-4c20-809d-a50eeeff42c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a740bb6-7b6d-463a-906c-24a32c38cc2e" name="IList&lt;Device&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Device&gt;">
        <elementDefinition Id="befe459e-a00a-4341-a838-202aab2f91bf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ac554e71-c01b-4a01-8150-701fd1316e2d" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b093efe-ada1-4069-88a1-99629163e9f5" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b71c999-5883-4aef-94e1-090b389bc5bd" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81ae91fa-4fd3-4f1e-b356-a4eca234067c" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="75fe9fd3-6787-4dd9-a9ad-3186fc98faa3" name="Main1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="757093e2-fb7a-4284-b843-60ead378da27" />
        <targetEnds>
          <association Id="874a85e6-4d3d-4bd1-bf62-2937ad6f1637" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="ManagingLayerInterface" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="7fe4f4e3-a2aa-4587-a8a0-ae7a5549b0cf" LastKnownName="ManagingLayerInterface" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7b6fdf1e-1d5d-4b88-bfa3-3a4b1ee356a4" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7d80e619-68da-49a4-9d75-a06205eb8014" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36a11cf0-c454-464e-a987-bbed0074f04e" name="ManagingLayerInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="295da04d-8066-4b19-9adf-fa53da680280" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="121e0448-5f15-4d55-afb9-cbf71252845a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c6e094e5-892e-42f3-9fbc-2a01683bb44a" name="managingLayer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11802995-c61b-448d-ac41-a2009532cd7b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fb6a3b22-8d58-45e8-8e06-5784bcaec35e" LastKnownName="ManagingLayerInterface" />
            </type_NamedElement>
          </property>
          <property Id="e45e9ab4-5825-4698-a689-6e134d92f124" name="autorun" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad0be156-1df6-4b4d-aa86-832d5139085a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d3ee8945-bfa3-42c3-9911-792d5e7a7f6f" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b9f49711-0544-4855-a7b7-335ecb4919f0" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6cd2db5-8253-4e9a-85f4-9302fc2e0964" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f3b1654-7fb9-44e2-8e25-0fc97c7214a3" name="argv" direction="In" isUnique="false">
                  <elementDefinition Id="48897f7b-7a44-4e59-844a-5b47451e66a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3ddfc899-0b9c-42e6-bf41-9da675768a16" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="1c5d928c-d203-4ae0-b7d1-041bc5ab63ca" name="Library1">
        <elementDefinition Id="92d69b8c-39a2-49bb-8284-de24de893daa" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="c17b81b7-f133-43e1-a272-e3160c834a90" name="ConfigurationInterface" isAbstract="false" isLeaf="false">
              <elementDefinition Id="3c47c1e3-4854-4b12-867e-f6678d87bac4" />
              <ownedOperations>
                <operation Id="0ff3cca8-2a95-4cb3-beaf-f64d650606a0" name="getShareList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b5f6966b-5a1a-48ea-82e3-e721a5915184" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="cbc1b594-ab53-476e-9530-23c17ad0ac65" name=")" direction="In" isUnique="false">
                        <elementDefinition Id="80748471-6b22-426b-9fc1-ce20e1afa1cf" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f0d50738-58b7-4df8-9cc2-88596d7e6f73" LastKnownName="IList&lt;Share&gt;(" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="32a6367f-c6c5-41c4-b336-247f8285b5e5" name="getDevice" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="834d5c19-077d-48f7-adee-b1415ab5c389" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1101e078-b9c2-4e65-8aac-d5af73800932" direction="Return" isUnique="false">
                        <elementDefinition Id="80bae1c3-a7f9-4dcb-bac4-110661bf81e5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b222f616-9b1a-449c-8f3f-69f61ca98e71" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ae854ce8-d668-42b1-879d-acea9a1590e9" name="createShare" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1b4f228c-d168-4255-9763-d33c995c38a1" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6fc524a4-5cc0-4a02-824e-b2b9d0e6ed8a" name="Share" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="54664d31-c928-4a0d-aedf-36743391d330" />
              <targetEnds>
                <association Id="8e4ef9ba-9bf8-4387-8a12-c83fe8893aea" isDerived="false" sourceEndRoleName="Share" targetEndRoleName="DeviceConfig" isLeaf="false" isAbstract="false">
                  <classMoniker Id="631a0019-2d9e-469a-a277-701f978651f3" LastKnownName="DeviceConfig" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6604eed8-da94-44af-a2ca-bffd18ed1cf1" name="Share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9da04746-8462-437e-a590-2673f3119130" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1ae2fee0-0fab-4524-9cba-2ee9a2c3d27a" name="DeviceConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="91351ba8-8d4b-499f-baef-087878d9b346" name="Lower" value="1">
                            <elementDefinition Id="b279dd3d-a175-49c8-a6d7-c8ca3d00ae48" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0dd57f99-319c-4b1a-9135-849e6732663c" name="Upper" value="*">
                            <elementDefinition Id="590680a0-c748-47a2-8215-e2eb55c60fd7" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c2e9afe1-f1bd-49cb-8def-b0c507aab407" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="22cd6615-56ea-45be-af59-531e62406ba2" />
                </association>
                <association Id="60e9eaf1-a5a7-4358-b3a0-72465c815dbf" isDerived="false" sourceEndRoleName="Share" targetEndRoleName="Directory" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d8fb4479-c1ca-41e2-b9a9-e4e8f8570682" LastKnownName="Directory" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="04aa0f41-c3c4-4312-ba5f-e00172c89026" name="Share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1f5a0409-bdc5-4807-a975-32cad3d6c1b5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="edb0124a-6744-4b88-9e49-5d62923de65c" name="Directory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="a9c532fd-3a64-4167-b100-4fb9dda7b76e" name="Lower" value="1">
                            <elementDefinition Id="c4e180bf-f34a-45a7-b975-211cd3007342" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="42c902ad-29bd-491b-8559-55dd86667f1b" name="Upper" value="*">
                            <elementDefinition Id="91f8dab9-ba77-4e53-a643-da878165788b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="57303350-8cd4-45ed-8860-18a1c01f9bb8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="948f9e3a-d1e8-45c5-98a4-a98fc7dc1a09" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="ae8ef9af-11bf-4987-a9bc-9ab526dbcf5a" name="IncludedFiles" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16f69fe2-6d78-41e8-a58e-69c3238d3d2f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffa1dc69-f060-4c1e-b14d-52f8a3bef1df" LastKnownName="Directory" />
                  </type_NamedElement>
                </property>
                <property Id="09a0d350-e0fd-45e8-8ce7-e9f1d00d5950" name="shareID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fbfa4a48-eda3-4ebf-8c83-1cab72afc38f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72d10c21-2a72-4ae0-9873-c4da2f4303f6" LastKnownName="GUID" />
                  </type_NamedElement>
                </property>
                <property Id="d6bded2e-798e-4c5e-9b1b-4ada25e8fd1c" name="acceptedDevices" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c95ffdfe-3c1d-42d8-82b0-fb68d6e75ab7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1e93d703-be60-4e2d-8a22-30a95dd9c4f2" LastKnownName="IList&lt;DeviceConfig&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="065f4369-0e67-4056-b569-0f64ba7ec040" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fc094482-f91f-48ca-8575-03a465b67bd1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3ddfc899-0b9c-42e6-bf41-9da675768a16" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="1b835cc7-093c-45c7-b9fa-ccd3fb609202" name="getIncludedFiles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5bf14c07-e1dc-456c-b7c4-362b433981da" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5ccf2f0c-7a93-4e6a-9b00-a547d4ab8c12" direction="Return">
                        <elementDefinition Id="25f2dc79-cae1-4447-a388-fd301ef3e744" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8ac58bdb-e20d-4914-9978-70b2b9bc0a07" LastKnownName="FileEnumeration" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="7cceaef1-cc17-4fa1-9f48-6d0b01bb55ef" name="getID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="532bd8d2-784e-46f6-8ef4-e5fe8bd0779c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6cd87180-0f9b-48f7-8b1b-b3038598bddd" direction="Return" isUnique="false">
                        <elementDefinition Id="6becba02-9088-4531-8681-8fdac6d72c53" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1aebb4c2-7c77-45a7-bf1e-72f9046ecc69" LastKnownName="GUID" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="df7f1c3c-0c86-4c05-b4c4-d53e109a1af5" name="getAcceptedDevicesList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="94a326d6-6424-4490-b856-d3a7eb52d4f2" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f95e6a29-0a24-4576-afb3-8e8713250997" direction="Return" isUnique="false">
                        <elementDefinition Id="5b6c037d-e770-41a7-98f5-ae56d4bfaac7" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1e93d703-be60-4e2d-8a22-30a95dd9c4f2" LastKnownName="IList&lt;DeviceConfig&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="89d1b100-7e6c-4fef-8779-687c64e8c47d" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7132e438-8ecc-42d7-be80-573b4d62a211" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8018b082-39e9-47ea-859e-f46e7a7f6d76" direction="Return" isUnique="false">
                        <elementDefinition Id="b45c4004-4f7e-41d8-ba8a-dda24d4410ed" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3ddfc899-0b9c-42e6-bf41-9da675768a16" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="5cdc30d9-dfca-4720-ad61-06e1ab98331a" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="78ec1f15-dfd2-490e-841c-70bd7bca0452" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="757b9a5f-cce9-4f5d-b89b-8479e3fba862" name="name" direction="In" isUnique="false">
                        <elementDefinition Id="6da8b542-8d00-4789-9f99-08c37818c961" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3f6e2267-1c61-484b-a568-802071656b7c" LastKnownName="string" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="cbed9ddf-a146-4ddf-a4d7-42a51fcb12b4" name="getRootDirectory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a908ebdc-ec2a-4513-bfbc-d0aef0098eaf" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="56fa833f-420b-4105-9069-ad5a64b91ca8" direction="Return" isUnique="false">
                        <elementDefinition Id="eee52157-3e17-49c0-b3db-ad19c1a830a0" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ffa1dc69-f060-4c1e-b14d-52f8a3bef1df" LastKnownName="Directory" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="7fe4f4e3-a2aa-4587-a8a0-ae7a5549b0cf" name="ManagingLayerInterface" isAbstract="false" isLeaf="false">
              <elementDefinition Id="f46b684d-8a16-4eb0-a6fc-df413745f786" />
              <suppliersInternal>
                <dependency Id="0c910123-0cf7-4cd5-9c5a-421509a8eb4d">
                  <interfaceMoniker Id="c17b81b7-f133-43e1-a272-e3160c834a90" LastKnownName="ConfigurationInterface" />
                  <elementDefinition Id="0f59f992-f3aa-498e-8640-e518ab6370a2" />
                </dependency>
                <dependency Id="ee34c871-5269-456d-b2ac-51cee7ba65e2">
                  <classMoniker Id="6fc524a4-5cc0-4a02-824e-b2b9d0e6ed8a" LastKnownName="Share" />
                  <elementDefinition Id="c84c15c6-4210-4082-9f73-c1de11819e18" />
                </dependency>
                <dependency Id="148b2097-1323-40f7-bf01-761d56b5beaa">
                  <classMoniker Id="6b2da6c4-5d3d-490d-b39c-5803b12857ba" LastKnownName="Device" />
                  <elementDefinition Id="fbabea04-5f1d-43aa-86db-c23fcee8cf28" />
                </dependency>
              </suppliersInternal>
              <ownedOperations>
                <operation Id="596e6fb6-ee0c-4552-8691-76c811fa1cac" name="sync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3f3fea1e-886e-4ef1-9c7e-b254d78afae1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="576d8230-8080-4c87-8a33-7890038b7ce9" name="share" direction="In" isUnique="false">
                        <elementDefinition Id="fe100d17-e2aa-45a9-a370-1224dab09594" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="88de3627-4d74-4a92-817b-ee0f1014c29f" LastKnownName="Share" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f4fb1d78-3c84-47b6-ab59-550db66cc31e" name="device" direction="In" isUnique="false">
                        <elementDefinition Id="df3c7aec-c85b-4f42-a091-075c00373d60" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b222f616-9b1a-449c-8f3f-69f61ca98e71" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d05bcc77-adbe-4ab9-b495-e9768d2721ef" name="getConfig" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e32ce494-23cb-4d26-9cab-2c0ee12bb876" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7dcf7929-7fc7-4e8d-a53a-c8623b08b076" direction="Return" isUnique="false">
                        <elementDefinition Id="55308605-624e-4e3e-81cb-7ecdc894dc57" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="aeda94cb-6ab8-4404-b770-f6b1aa9d6e74" LastKnownName="ConfigurationInterface" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f03ea0fe-7542-4439-9e3e-7ae16939f01d" name="scan" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="484a7f83-af91-40a9-b0a8-2714259f7bc4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3559adfd-306a-4b16-8b82-83412d54e0c1" direction="Return" isUnique="false">
                        <elementDefinition Id="ea6dc850-adeb-4b3a-b458-cc9be6ce3a09" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1a740bb6-7b6d-463a-906c-24a32c38cc2e" LastKnownName="IList&lt;Device&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c365abe4-335a-4171-b001-050278cf0193" name="CommonConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a6cb7761-06a8-4322-a657-fea503ed39c9" />
              <suppliersInternal>
                <interfaceRealization Id="9720f00c-88c8-4134-a07d-022548504b23">
                  <interfaceMoniker Id="c17b81b7-f133-43e1-a272-e3160c834a90" LastKnownName="ConfigurationInterface" />
                  <elementDefinition Id="40c76860-8472-4a0c-b35f-c15d0154f7b1" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="504b8e29-12e6-41ce-ad0b-d29fc4146a36" isDerived="false" sourceEndRoleName="CommonConfig" targetEndRoleName="Share" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6fc524a4-5cc0-4a02-824e-b2b9d0e6ed8a" LastKnownName="Share" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3aa599b3-f855-4934-bb9c-4e671fd10796" name="CommonConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="430a545c-259e-49af-901d-d7f8364eecec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="99569fad-9332-432e-9540-7606720d25e5" name="Share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="80313e86-33b5-432e-b29a-dd547a105fd2" name="Lower" value="1">
                            <elementDefinition Id="de39af84-3ea3-488b-907e-745b29b0b20a" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="519ea845-ffbc-4877-97b2-f95c8e689589" name="Upper" value="*">
                            <elementDefinition Id="97f629cd-de93-4168-aa95-37a969e3bf32" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="a4a75cd7-9c27-45df-991d-ddbf9cc9a9c5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="24eb0cd1-304e-43aa-9fa3-770e4f740ba2" />
                </association>
                <association Id="05ec7f90-fe6a-45f3-89f6-fb000f352b12" isDerived="false" sourceEndRoleName="CommonConfig" targetEndRoleName="Device" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6b2da6c4-5d3d-490d-b39c-5803b12857ba" LastKnownName="Device" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="64c66f24-733e-4d18-aeae-a7662b01459f" name="CommonConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8186ff90-690f-4a96-a572-8aa75e68ea7b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d2add5a8-0296-4887-a8b1-02f657ffdd15" name="Device" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="327ea968-670b-4751-8594-f36dd4f545ab" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6a1ceab9-1c65-4612-a7a1-165512bb40f1" />
                </association>
                <association Id="b179c5bb-8287-44d9-ad5b-c9e00b4466c2" isDerived="false" sourceEndRoleName="CommonConfig" targetEndRoleName="Rules" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bd5fb925-b158-4a95-bc28-a5cc26f90945" LastKnownName="Rules" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1fbc4111-6cd3-460e-9a46-416874250e08" name="CommonConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="10d224de-cccf-45c6-b4f4-6e4898ef5570" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ff98d66b-15a4-41eb-ae5e-adab9f338c7f" name="Rules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="65a06329-92fd-4946-86a8-64f1e0e138f4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1ddf5c8f-e41d-4226-8de6-387aa55bf8e0" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="c2371134-7a3a-4f45-9831-9d187f044936" name="thisDevice" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="746a82c6-116a-486e-aa81-b6dfa4ddec78" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="713cd1c2-21f9-4151-be93-442ce632b3a5" LastKnownName="Device" />
                  </type_NamedElement>
                </property>
                <property Id="501ab9f9-c97a-46dc-81b3-f33ce8a12708" name="defaultRules" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ef4f97e-d867-4ed9-8f22-8c22c89c14af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00b2ba5b-14d5-46a2-8f39-321ce5d1c27d" LastKnownName="Rules" />
                  </type_NamedElement>
                </property>
                <property Id="bf6a1401-230c-493c-abab-87e7dbf103c5" name="shareList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="135fa276-9821-4957-989e-0f877ea8f38a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c354151d-d22e-4ce1-924c-57e7e2ae20e8" LastKnownName="IList&lt;Share&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="3d91ec26-1698-4368-bdde-81acbece0019" name="portList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8588b6ad-c8f6-4b25-be39-37970b024eae" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="a3ed9e24-5260-4b61-afa6-3ac5fed71a52" name="getShareList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="95baf856-b024-4c99-8b8a-c4f10cbbea97" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4152b67e-731f-4a78-a017-b2c3e91397a0" name=")" direction="In" isUnique="false">
                        <elementDefinition Id="9f604c6f-b49a-47e9-aef0-629f314d114c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f0d50738-58b7-4df8-9cc2-88596d7e6f73" LastKnownName="IList&lt;Share&gt;(" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d39192ec-61f8-4df8-9cd6-c5c094f99db2" name="getDevice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="37e7d559-4d60-4de8-a2a1-ddf23626af0c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a5dcd1d9-0881-4294-97e7-947c763cdb92" direction="Return" isUnique="false">
                        <elementDefinition Id="0fa65aba-2fc5-4b73-ad36-b55ae1aa07f9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b222f616-9b1a-449c-8f3f-69f61ca98e71" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f0bc2f4c-eb92-4be5-a40d-62b140a31884" name="createShare" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="336e5096-2890-4d7b-aa47-5b2d21b435f4" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bd5fb925-b158-4a95-bc28-a5cc26f90945" name="Rules" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e7827c63-5e2e-4b03-bf05-9ef4ff275344" />
              <ownedAttributesInternal>
                <property Id="abe5d712-2db5-4112-9d10-6f3607a7a610" name="conflictResolvingMethod" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce55e196-a651-4c2a-92a1-f46177aa14a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6de027a2-a20c-4219-bf0a-642ed1d2e8f6" LastKnownName="ResolvingMethod" />
                  </type_NamedElement>
                </property>
                <property Id="05fe179f-0d73-4316-84ec-00a5c231be48" name="priotirty" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0c43d904-db13-42e9-9e7c-cbe60cffddb9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3605e53f-b1fc-40d4-964f-4cf715fd8096" LastKnownName="byte" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="9b7f376d-727e-468b-a172-92404274aae5" name="getResolvingMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c4d74a00-d4a2-47ea-8484-5e65ab4b0d2a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d8e9d343-054a-4618-a890-f9b75186d6e9" direction="Return" isUnique="false">
                        <elementDefinition Id="1f41e4c5-a238-4aa9-b9b6-fa753d3d7fe0" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6de027a2-a20c-4219-bf0a-642ed1d2e8f6" LastKnownName="ResolvingMethod" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ecee18a2-c8d4-4087-a65d-82a60fe56584" name="setResolvingMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="371485d6-8811-461b-9a38-bbc8ec40b52a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5227d084-1b89-4ff3-bf46-038c4aad8a08" name="method" direction="In" isUnique="false">
                        <elementDefinition Id="9359764e-b267-46c6-8931-9f72f92b1c21" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6de027a2-a20c-4219-bf0a-642ed1d2e8f6" LastKnownName="ResolvingMethod" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c53b9d44-e48e-4895-a284-21b58f481ec1" name="getPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6daa0f08-be0c-4786-9db2-3aaa32efc6c3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2f8afd74-f444-4818-b9e2-5a01abc4756e" direction="Return" isUnique="false">
                        <elementDefinition Id="c40de36f-af20-4b4e-acf6-fab427e6e40f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ac554e71-c01b-4a01-8150-701fd1316e2d" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1e8d17e0-5c5f-4b1a-ae30-0c6b1439d756" name="setPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ce060727-ba06-4f2f-ab4b-2d9c79f09956" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5db22d4e-0b4b-4ef1-bc8a-a7568f948c0a" name="priority" direction="In" isUnique="false">
                        <elementDefinition Id="0a37119c-7e97-420a-8c10-d27494d9211c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ac554e71-c01b-4a01-8150-701fd1316e2d" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="631a0019-2d9e-469a-a277-701f978651f3" name="DeviceConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="28dd403f-2e0e-4d94-abbc-69d8b1a97160" />
              <targetEnds>
                <association Id="09078ee8-7a4c-4148-9824-0828b86aecfc" isDerived="false" sourceEndRoleName="DeviceConfig" targetEndRoleName="Device" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6b2da6c4-5d3d-490d-b39c-5803b12857ba" LastKnownName="Device" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="154f41a2-b908-44cc-9dd4-4f45c516a434" name="DeviceConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0e81707f-b09f-4f0f-95d5-7d87d2c6ff8d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="43acfd94-5e0a-4c06-b948-7725de52f949" name="Device" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="40c32325-3c06-477c-a583-3f4976fd092f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="20524e23-ea1b-41ab-a7cb-658fb32d86bb" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="69c6a482-3d78-4c3c-8472-cb1e08bff5b1" name="device" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="832b0e8e-2d44-4594-ae66-415c2ac9d516" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b222f616-9b1a-449c-8f3f-69f61ca98e71" LastKnownName="Device" />
                  </type_NamedElement>
                </property>
                <property Id="2b6d0f35-11c0-4d6b-9202-f2db9d078fcc" name="priority" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7452e1b8-c081-4210-94da-edf5eacb4675" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3605e53f-b1fc-40d4-964f-4cf715fd8096" LastKnownName="byte" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="8e2aef20-cf7e-4636-b74a-f773f99f55a2" name="getPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f5045220-b405-45e4-91e8-6a0eb3741e55" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9921669b-1ca6-499d-ae4d-958ddba94bfd" direction="Return" isUnique="false">
                        <elementDefinition Id="5365e985-666b-460b-81c4-b6954f705043" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3605e53f-b1fc-40d4-964f-4cf715fd8096" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="915c4490-d929-4291-8ca8-d5f58d552021" name="getDevice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f8dc91ad-7b2e-4bdb-899f-0493d9a98e49" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ecb4e00a-5092-41bd-b9e9-99b630908a68" direction="Return" isUnique="false">
                        <elementDefinition Id="92f35ebe-5eb6-42e4-a9df-dfa40dd1982f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b222f616-9b1a-449c-8f3f-69f61ca98e71" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ab363341-643a-452d-a8b8-3339008d5832" name="setPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="39fec10e-dd10-457e-90f6-f36c58543859" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d5e1c340-d3d9-45db-9e44-752c9cfec175" name="priority" direction="In" isUnique="false">
                        <elementDefinition Id="3c7c2b29-e50e-4951-854a-fe851a1b7442" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3605e53f-b1fc-40d4-964f-4cf715fd8096" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d8fb4479-c1ca-41e2-b9a9-e4e8f8570682" name="Directory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9917ad0e-6d22-4b39-a823-e00fe67bd51f" />
              <generalsInternal>
                <generalization Id="b22ee38f-0c40-4938-bc6f-868fc9b70ce9" isSubstitutable="false">
                  <classMoniker Id="a8f3cb46-ee20-4039-b94f-ad0a0d30a3cb" LastKnownName="PathContaining" />
                  <elementDefinition Id="ba1aa7e9-ac57-4ea4-8029-3c94b5eadac7" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="f9aefc13-89fb-483a-97bb-23450f97d2a5" isDerived="false" sourceEndRoleName="Directory" targetEndRoleName="File" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4f07ffe5-1143-4c49-a5fd-2162a037348a" LastKnownName="File" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="576f4f4a-bdf4-418d-b25f-db67bcd48499" name="Directory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d804b98d-a7de-4d06-be64-3fcd457058fa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6526ad85-c8c1-4eb9-8b4e-4da016acfc31" name="File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="8870c911-afc3-4e27-8059-90d9c2d428b7" name="Lower" value="1">
                            <elementDefinition Id="2cd2fb1e-06eb-467a-bc8f-656269080a78" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="cc82f0bc-3308-4bbd-bce2-42f728e92247" name="Upper" value="*">
                            <elementDefinition Id="0bc12a8b-a765-4fe6-b520-b774b0752a79" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="54bdfca9-5b13-4625-bb8b-1e0b63daeeee" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9770e0a8-48dd-4f53-ae28-7b27f0a23665" />
                </association>
                <association Id="746f882f-2e59-4871-ab0e-5aca4e6a6470" isDerived="false" sourceEndRoleName="Directory" targetEndRoleName="Rules" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bd5fb925-b158-4a95-bc28-a5cc26f90945" LastKnownName="Rules" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0bcef876-3c9e-45c0-884f-f9ec6295e215" name="Directory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="38bbe0cf-ae1f-4e8a-bf5b-f02057aeb096" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f11568b7-f752-4397-ae72-e82fd1c59238" name="Rules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="df68f7aa-6428-49a0-b84b-f8d758e7e32a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7dac77a2-b7aa-491d-8ff8-ba1ae9071cde" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="27d83f06-ea16-4b79-aa70-2a3bc3e93363" name="files" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e9cdc6e-3ad8-4cc3-a147-af7f514b9dc2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f97b5ad9-aec8-4a9a-8bc7-392f1a875e19" LastKnownName="IList&lt;File&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="363ae494-4012-4131-a087-4520bc1289c6" name="subdirectoryList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8ca000e4-7004-4861-bc93-00bf861a11a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99047dbc-a51d-4e30-859a-b7dcd214fd56" LastKnownName="IList&lt;Directory&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="2909f6c9-03e9-4473-a95c-5c90ea6a3ae5" name="rules" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ea0ec1a-7e90-4cfe-9a24-84e3def9289a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ce0d134e-317b-42fb-bf06-b4a1e76b0920" LastKnownName="Rules" />
                  </type_NamedElement>
                </property>
                <property Id="ef8bee11-41a4-421e-b3a2-b45170d96684" name="priority" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a536856b-3a25-4701-84de-5e7d039adfa1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3605e53f-b1fc-40d4-964f-4cf715fd8096" LastKnownName="byte" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="ceee8a94-e55c-4bd5-acf1-891b480a9fa0" name="setRule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1553eab0-1686-4f48-b6ca-a574f12894f0" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="07b49891-2bc3-4e36-9040-2b43330aa773" name="rule" direction="In" isUnique="false">
                        <elementDefinition Id="336d1372-17e2-435b-ac9b-da5d611d0b87" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ce0d134e-317b-42fb-bf06-b4a1e76b0920" LastKnownName="Rules" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="7610e716-b0f8-4fda-8a89-6b39a0eee40a" name="getRule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b8a3e284-d803-49d5-94bf-881af3a00b17" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="19f100e4-092a-481f-b822-a68f83cbb416" direction="Return" isUnique="false">
                        <elementDefinition Id="ad1a2a47-80d5-41af-a5f3-7894e2619255" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ce0d134e-317b-42fb-bf06-b4a1e76b0920" LastKnownName="Rules" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="867c0076-f27e-414d-88fd-16241d2468c3" name="getSubdirrectoryList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="30233762-b87a-4f59-8efb-b1962c192211" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="43c19f50-4e20-4fa1-ac42-1ba589ad0093" direction="Return" isUnique="false">
                        <elementDefinition Id="46c1baad-7464-44b8-a3fd-92859ed60681" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="99047dbc-a51d-4e30-859a-b7dcd214fd56" LastKnownName="IList&lt;Directory&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="eb96ab6a-d278-41e0-9a53-aafdbf615046" name="getPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a4348cda-d76b-4027-9282-49ba9a91a637" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d113ca30-ee1c-4fdf-8093-85cd59dfc2a4" direction="Return" isUnique="false">
                        <elementDefinition Id="2d0c8aaf-551a-470e-a03b-aab477a9d563" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="0b093efe-ada1-4069-88a1-99629163e9f5" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="b5ae6d2e-a656-44e9-96eb-7f2ddabf8b5c" name="setPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6ce76c02-bfda-47b7-87e5-024ab04690a7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="aa735f85-201c-46dc-8c0b-ac0c043f08cf" name="priority" direction="In" isUnique="false">
                        <elementDefinition Id="631b65ee-6eee-4a30-abe1-80317cf5428b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8b71c999-5883-4aef-94e1-090b389bc5bd" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="9deb9961-0988-4f1d-8442-76553e3fc069" name="getFileList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4d3645d2-7074-4767-b50c-114a405c074e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="873793b8-bc72-48fa-b588-210085753c70" direction="Return" isUnique="false">
                        <elementDefinition Id="9ffd8997-074f-45f8-8715-dbfc43a769a3" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f97b5ad9-aec8-4a9a-8bc7-392f1a875e19" LastKnownName="IList&lt;File&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4f07ffe5-1143-4c49-a5fd-2162a037348a" name="File" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="de01999d-2130-4e2b-b5b4-e6118d708003" />
              <generalsInternal>
                <generalization Id="eb4a2498-b3cb-4209-8777-5cbd388e1ac6" isSubstitutable="false">
                  <classMoniker Id="a8f3cb46-ee20-4039-b94f-ad0a0d30a3cb" LastKnownName="PathContaining" />
                  <elementDefinition Id="8a021ba8-8dd7-4a40-bff8-ed4b1348e2de" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="be621ae2-d1b1-4d4e-a1d0-198ce816fb55" isDerived="false" sourceEndRoleName="File" targetEndRoleName="Rules" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bd5fb925-b158-4a95-bc28-a5cc26f90945" LastKnownName="Rules" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9df19fa6-601c-490e-8080-b6437aed77ae" name="File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3133a5ea-9993-4df1-8f47-1e6b6ccfdea4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="50ec23d7-26e0-4e90-b535-364dc7442435" name="Rules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="2c461580-ba23-4a45-b4f0-94087823f80e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="24741315-6e5c-4e17-8180-fbc25fda4f1e" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="1c6448fe-6830-46a3-b89a-7ce7496717d3" name="rules" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b3141347-d3eb-40a9-897b-12ecf1b5a630" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ce0d134e-317b-42fb-bf06-b4a1e76b0920" LastKnownName="Rules" />
                  </type_NamedElement>
                </property>
                <property Id="94ddcdf5-6fd5-4397-865a-6f1deeb0e4aa" name="priority" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7dafbc58-366a-4984-9391-2f94275e3d3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="866de99e-c004-441c-9eff-99a4f265648f" LastKnownName="byte" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="9cf8316c-4479-40a0-a1e5-23ae88a7bd88" name="getPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="73aaeb20-28cb-44e1-b06f-d987796ddc59" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a808d0ae-83ef-40d7-8382-df149cf9daf2" direction="Return" isUnique="false">
                        <elementDefinition Id="2ef4f9b4-3743-4625-a2fc-2bb2f0b412a8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3605e53f-b1fc-40d4-964f-4cf715fd8096" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="625490da-f20e-4ebc-8a90-199a19006252" name="setPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="de4683b9-5646-4633-b5a6-80dd0c833862" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5f84fb69-46da-4176-b8f5-c2089f33f8e0" name="priority" direction="In" isUnique="false">
                        <elementDefinition Id="2fd57146-9bc6-4fe1-8e9e-b5ccbbcc487b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="81ae91fa-4fd3-4f1e-b356-a4eca234067c" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a8f3cb46-ee20-4039-b94f-ad0a0d30a3cb" name="PathContaining" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cbcaf309-792a-4609-91ef-cce8f60c9232" />
              <ownedAttributesInternal>
                <property Id="0d562c32-bc0f-49a2-af49-5e80f5890d52" name="Path" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25dea66c-d8a9-4eda-b208-0c87a6629945" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3ddfc899-0b9c-42e6-bf41-9da675768a16" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6b2da6c4-5d3d-490d-b39c-5803b12857ba" name="Device" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b589598f-712d-485f-ba59-50886a7b2990" />
              <ownedAttributesInternal>
                <property Id="a6fd1b04-82aa-421a-b9b1-57921733844d" name="deviceName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="62dc36ad-c7a4-4ef2-8f52-9477373dd40e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3ddfc899-0b9c-42e6-bf41-9da675768a16" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="74b9b5df-88eb-4781-a7d7-355c7c43f1c7" name="id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75fd5861-d5a8-46e3-8921-fe243f8cb7f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1aebb4c2-7c77-45a7-bf1e-72f9046ecc69" LastKnownName="GUID" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="07747002-5295-4a77-a744-8ccb40983f9d" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3a84794c-a91f-4bee-ace6-c13c1677b7bf" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="aacf2346-fa6a-4ba1-96eb-932ec8304da3" direction="Return" isUnique="false">
                        <elementDefinition Id="9b3d302f-cb9d-4055-b141-06db006db457" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3ddfc899-0b9c-42e6-bf41-9da675768a16" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="5dc15534-91cf-47c1-8e1e-958baf209c43" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="828ec820-9d10-45ec-a2ce-0f394f37a10e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d039e91b-bcd6-4cdc-9621-1419e6de4dba" direction="Return" isUnique="false">
                        <elementDefinition Id="45a9df90-6111-4214-bfe8-ffc34f6f6cb4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3ddfc899-0b9c-42e6-bf41-9da675768a16" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="73bbe5c3-8499-4a79-9a46-cf0df24beac7" name="ManagingLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f502bbad-57be-4c25-b08a-58c416d26cec" />
              <suppliersInternal>
                <interfaceRealization Id="b28b7481-e631-45c5-90cf-d9873b66cfab">
                  <interfaceMoniker Id="7fe4f4e3-a2aa-4587-a8a0-ae7a5549b0cf" LastKnownName="ManagingLayerInterface" />
                  <elementDefinition Id="067018e0-6839-40f0-bd0e-a1c07ff0ab2a" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="e801e2aa-2fb3-4f06-99a0-39875ee7b33c" isDerived="false" sourceEndRoleName="ManagingLayer" targetEndRoleName="ConfigurationInterface" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="c17b81b7-f133-43e1-a272-e3160c834a90" LastKnownName="ConfigurationInterface" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d3510360-1fd1-42c3-bbe0-b47aba657eec" name="ManagingLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="08601af8-70ab-43d8-b513-8151178031a7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="941f057c-f94e-4876-b55f-ece9be004acd" name="ConfigurationInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="c235ff01-a808-4a3a-99a1-fb4e7d45c297" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a8776799-6e14-4829-83ae-c69c9097b81d" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="94b94a81-ef58-45a1-9742-d34d8506d7f6" name="config" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1982dfe-6a5b-453d-a01f-23243eb36fe4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aeda94cb-6ab8-4404-b770-f6b1aa9d6e74" LastKnownName="ConfigurationInterface" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="9f460a1d-e873-4251-9b62-d3b26e2ba40d" name="sync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7a2b566c-d735-40a5-9ca1-f8c32d80312e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5f056fff-e6f5-4a26-9d1d-62aa79558c5b" name="share" direction="In" isUnique="false">
                        <elementDefinition Id="78f711fc-1083-4725-91e4-48c5668fa40f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="88de3627-4d74-4a92-817b-ee0f1014c29f" LastKnownName="Share" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="abac23ba-5ee6-499c-befd-f3e57aa072ad" name="device" direction="In" isUnique="false">
                        <elementDefinition Id="6d40e474-2b99-474a-9d24-9c2d45fe9011" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b222f616-9b1a-449c-8f3f-69f61ca98e71" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a637a299-9c3d-4bbc-ab83-8090fc424984" name="getConfig" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fb3457b8-6220-4d72-89bc-3b0707550f7a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="69930103-253e-4504-893f-db38c1a7d5f4" direction="Return" isUnique="false">
                        <elementDefinition Id="b3b9f0bb-ca66-4d7b-9844-63d9092daa31" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="aeda94cb-6ab8-4404-b770-f6b1aa9d6e74" LastKnownName="ConfigurationInterface" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="680d44e8-b3f9-419f-8b35-385c56b87457" name="scan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1d7aa55a-2a72-4b55-b42b-729030c10935" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9c1186ee-1996-425b-96b8-dda878a63f93" direction="Return" isUnique="false">
                        <elementDefinition Id="909f59da-a61d-4dd1-beda-c00ce6dc8049" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1a740bb6-7b6d-463a-906c-24a32c38cc2e" LastKnownName="IList&lt;Device&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="88960386-3994-40b9-9f76-25d376876af0" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
    <profileInstances>
      <packageHasProfileInstances Id="8175b229-9be1-4045-a48b-aa6181bd6568">
        <profileInstance Id="19cff0bb-cfb4-4bab-af5f-4f7f5c2488b1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ced3de6-6d08-4050-91fe-4ae53d12b2f1">
        <profileInstance Id="d3abf822-9b8c-407d-8bc1-ee459b0eb6c5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>