<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="cb0b904c-194c-459e-80e5-0c0e7d7bb000" name="UMLClassDiagram" linkedPackageId="88960386-3994-40b9-9f76-25d376876af0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="4e026c65-5651-4d15-ac8b-2b808f1f21ff" name="Library">
        <ownedCommentsInternal>
          <comment Id="ad7ed53c-6522-4483-88dd-29b49fb93ee0">
            <elementDefinition Id="1d412f57-2cb6-4eb8-9dc5-fac4a20faffc" />
            <body>Идентификация пользователя?
По открытому/закрытому ключу? Нужно обдумать</body>
            <annotatedElements>
              <classMoniker Id="23ff88ae-522c-4811-8485-7db8d1cf2fa9" LastKnownName="Share" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="20a586e9-24f2-45f6-9174-f28ec970c762" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="47b39cbe-af1f-4db1-9691-551bf96d526e" name="ConfigurationInterface" isAbstract="false" isLeaf="false">
              <elementDefinition Id="66e11e2d-e7d0-47f2-9393-903b5ff53c2b" />
              <ownedOperations>
                <operation Id="d6e2cf1a-33c3-42a0-b67a-9fa0520b345c" name="getCommonConfiguration" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="97b3a820-5ff5-4fd3-a7ba-8a4e8d3a3f2b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7cbdf200-eafd-4410-83a9-2a573dc4ea58" direction="Return" isUnique="false">
                        <elementDefinition Id="c5289446-200e-4e16-b4ba-88d1ff6f0f7e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="c3d0ecc4-0b84-4d2c-9e91-f06db609665b" LastKnownName="CommonConfig" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c322db93-0e97-4942-816e-71b3129cad4d" name="getShareList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="16eb4045-382c-484b-8ac1-945dc009ccc4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c917ea01-6764-4f6d-bda3-9be1d5d11a3a" name=")" direction="In" isUnique="false">
                        <elementDefinition Id="e3e7119e-9a0f-4c14-80ee-0457ac026ea6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="64f852a5-b611-4b33-8977-283810936045" LastKnownName="AbstractList&lt;Share&gt;(" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a9de8426-714b-4fbb-a169-747705706f98" name="getDevice" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="72397dcd-798f-4da6-b080-9b01a0137d99" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="333fe6a0-3989-4063-b4af-2f26b2444dca" direction="Return" isUnique="false">
                        <elementDefinition Id="b0c6c04e-f556-421f-873c-48ddc01f992d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="23ff88ae-522c-4811-8485-7db8d1cf2fa9" name="Share" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="45253c8d-d8d3-4c20-809d-a50eeeff42c8" />
              <ownedAttributesInternal>
                <property Id="322049bd-8cf9-41fd-8335-c8d351ccb665" name="IncludedFiles" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d58a1447-af3b-476a-b2d5-e8d6df1f927c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0516f43d-3ec1-4a7d-afae-fa6683f44f44" LastKnownName="FileList" />
                  </type_NamedElement>
                </property>
                <property Id="4a6530be-4452-4c7d-bab7-aa14fd3afcbd" name="shareID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6bf0bfb-19df-4a24-963d-8b85c8c9aab7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7e8a679c-ece7-471f-9e5b-f9c0f4e0a3fd" LastKnownName="UUID" />
                  </type_NamedElement>
                </property>
                <property Id="21b3b28a-cfc7-44e0-b0ae-1edf610afb18" name="shareRules" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="79c2e96e-2593-4cd1-97a3-c044a6b0b828" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3cdeb1d0-1c4d-45b4-9e0c-ad86bf9357ba" LastKnownName="ShareRules" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="7c2c58f9-74dd-4c2d-bb5b-f3dc71cd71af" name="getIncludedFiles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="da59ae51-b3e9-46f2-9256-2e62d818e354" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e4da3a2d-3503-4730-a68d-9843dbae6333" direction="Return">
                        <elementDefinition Id="7c2e9b38-a701-4dd1-83a6-0d78a1535418" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e6e8abf7-0968-4100-b6b3-b4366b4349c8" LastKnownName="FileEnumeration" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="70f8acb4-3b05-4f99-893f-4da52c7e8ff4" name="getID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b57ea97-889e-424a-b6fd-f5569c6ef5e6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f5e56e04-87d8-46d5-83ca-8d8b4924da81" direction="Return" isUnique="false">
                        <elementDefinition Id="93362ecd-3ea2-410d-ac9a-58c375e01845" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1fe5565e-e3f1-4edf-845a-b19bfff1fa6c" LastKnownName="UUID" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="dcd504a6-1513-41ce-8ac4-eb3fde750b91" name="LowLevelInterface" isAbstract="false" isLeaf="false">
              <elementDefinition Id="75d7b5dc-471b-4c9c-a4bf-12384a3897a7" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="77a7db8d-ce94-4fd0-9cea-6b2dec7169d8" name="ManagingLayerInterface" isAbstract="false" isLeaf="false">
              <elementDefinition Id="b179b9b2-b11f-412c-9e84-ee401d3c63ea" />
              <ownedOperations>
                <operation Id="5d96744e-8a20-43cc-ad08-b5f507d0b6a1" name="sync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cea922d6-9405-43f0-a39b-7804befa0f97" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="689e0303-5726-47a8-b1c1-03b8461c38b6" name="share" direction="In" isUnique="false">
                        <elementDefinition Id="5495202a-6306-4fb0-92f9-aaa8287c2213" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d7ab2cbd-e6b7-4391-882b-5595eecdf032" LastKnownName="Share" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="465a72a5-c3fb-43c0-a34e-05a41fce87c1" name="device" direction="In" isUnique="false">
                        <elementDefinition Id="884815b8-bd9a-4817-b509-203f989e4a3c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="19a3f5c3-5b6a-4ed3-92a9-9fbd26a17807" name="getConfig" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7a87e553-90b7-4911-865d-528f43a7c734" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2330bc80-ad0a-44b7-af88-03a301edd3da" direction="Return" isUnique="false">
                        <elementDefinition Id="8efdd9b5-2b0a-44c8-9ece-792be72b4763" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="16e65236-333a-4d4f-8245-4ad278d681ee" LastKnownName="ConfigurationInterface" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a1bf63d1-29db-4eea-8f1f-c39b23938626" name="FileList" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d7b70bb8-52cd-4706-a4a6-8ad18d1567a8" />
              <ownedAttributesInternal>
                <property Id="92008d1e-8dbf-4c9f-b721-c20948cbe7d1" name="directoryList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="67962373-0386-4f9f-87bc-45c206131cf9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3319127a-dcf1-400c-a153-933c9bdfcb5d" LastKnownName="Directory" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="ec83585c-e2cd-4319-9d94-4df7f06e431e" name="getAllFiles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d55429a7-3722-408a-9949-9ab510827c50" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7e4d880b-2a8b-4ce3-8fc7-797dc0ac2ba3" direction="Return" isUnique="false">
                        <elementDefinition Id="d20e1e63-dffa-499f-8ca8-b03c76caaf0c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="889d74ba-86dd-4a9b-a30a-89deb7000560" LastKnownName="AbstractList&lt;File&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="72de1a1a-fd8c-436a-9571-38c1280162ba" name="ShareBulider" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ef41409a-8147-42f4-aec7-7d9f9fb81057" />
              <suppliersInternal>
                <dependency Id="1c8ce2d0-2470-4d87-bb9e-3f2a8ed98cab">
                  <classMoniker Id="23ff88ae-522c-4811-8485-7db8d1cf2fa9" LastKnownName="Share" />
                  <elementDefinition Id="24a14af0-4356-433e-b47e-99510a7d6a4f" />
                </dependency>
              </suppliersInternal>
              <ownedOperations>
                <operation Id="ee615771-a8c1-4b54-8325-8e4eb3dce999" name="getShare" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="42cb4f1d-074c-4c6b-b3cf-0b37659a5c92" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="44b20231-3120-427f-a63b-a4166bbf1c0b" direction="Return" isUnique="false">
                        <elementDefinition Id="5e00eaa7-5f82-4e0e-8f58-0fc51f11cfd5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d7ab2cbd-e6b7-4391-882b-5595eecdf032" LastKnownName="Share" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1b2940ff-8040-4115-b195-a9a816648af6" name="CommonConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="53a87365-b55c-4beb-b04d-5b18e03a88bf" />
              <ownedAttributesInternal>
                <property Id="aa7858e5-c6ec-4ece-a2af-3c54db6199fd" name="device" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8e349f6-e84d-4093-9b23-9f788ea5795d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc092763-65ba-4101-a65a-ab2399d9e57b" LastKnownName="Device" />
                  </type_NamedElement>
                </property>
                <property Id="01f85009-b530-446e-bc08-a8733d18e209" name="defaultConfig" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4060708b-4eaa-4de2-9185-8014bd9be765" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3cdeb1d0-1c4d-45b4-9e0c-ad86bf9357ba" LastKnownName="ShareRules" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="51685a12-971e-4f1f-99bd-1f3cb5ca29ce" name="ShareRules" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="834daaa1-f178-4fab-a516-cd384bd078f7" />
              <ownedAttributesInternal>
                <property Id="5e2b36a5-15f6-4a33-ac93-ef2587dee848" name="conflictResolvingMethod" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="12e6dca1-ed51-43cc-adcb-00f853b36b4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4ab655c2-811c-44ff-98f1-cbd0d71457db" LastKnownName="ResolvingMethod" />
                  </type_NamedElement>
                </property>
                <property Id="2b658bec-968b-4d6e-8e24-fd1e346c9a42" name="acceptedDevices" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="391fa8ab-166b-4a13-9516-403a37aed58e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a66263ea-ba9a-4d75-bf41-5ff3c20e84e5" LastKnownName="AbstractList&lt;DeviceConfig&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="6a88933f-b033-466f-8bce-95a0a93f44b2" name="getAcceptedDevicesList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ec327167-f573-4225-9d8a-a3508c488b90" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ed6606af-975f-405a-af47-dff962627f41" direction="Return" isUnique="false">
                        <elementDefinition Id="9668a3db-6549-41ed-af65-23d6dbd69559" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a66263ea-ba9a-4d75-bf41-5ff3c20e84e5" LastKnownName="AbstractList&lt;DeviceConfig&gt;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8b8efa07-240c-418a-9e74-20a8faebdb03" name="getResolvingMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0e14c7f9-a444-4aa4-8fca-2e97b5d50ddd" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="698d097e-9ebc-4a30-81ff-70119902f8ce" direction="Return" isUnique="false">
                        <elementDefinition Id="3f996ba6-574f-4b70-9c39-7a0d84193617" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4ab655c2-811c-44ff-98f1-cbd0d71457db" LastKnownName="ResolvingMethod" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6f9f99fe-7b9a-4689-a8ad-7d8de6e1bd78" name="setResolvingMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="138f09c0-3dd8-4770-80c7-7f00cfb2ea2d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c662b33b-51b9-429a-8168-8e5a0d119bd5" name="method" direction="In" isUnique="false">
                        <elementDefinition Id="d334447d-8277-4201-a7e2-1f4bf2aecbb6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4ab655c2-811c-44ff-98f1-cbd0d71457db" LastKnownName="ResolvingMethod" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2b782b32-e6c8-4127-a7ea-968d7ba8e4d2" name="DeviceConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c88a37e8-fc45-4bb8-bdae-18885429d367" />
              <ownedAttributesInternal>
                <property Id="40d05ebc-08df-420d-a480-dceb7f02bf16" name="device" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82829307-01f8-425a-9929-46496c18a1ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                  </type_NamedElement>
                </property>
                <property Id="cc8f27d8-cf44-4841-815c-31e69d0a92c6" name="priority" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="772cb7ad-f610-4307-b024-21506d504ea4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" LastKnownName="byte" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="f31d008d-2067-4f12-ae8e-e32fc2ee8100" name="getPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cd85a08e-5e6d-4faf-adfc-d418bcb7a920" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="aca004bb-019b-46ec-af79-5ff9c3f13dd2" direction="Return" isUnique="false">
                        <elementDefinition Id="1adbb508-132f-4f47-9de4-735c27d93dff" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4d5f1d3c-8e69-436d-92e1-385ac6ec68bd" name="getDevice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="43c1ba18-36b0-4ff5-8e5f-3ac85a4ce7c4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4b2195e9-c3f4-47b1-989c-1ef111f568af" direction="Return" isUnique="false">
                        <elementDefinition Id="03c4505e-0597-4910-bb52-1d0d3a98d386" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1742e937-73cb-468f-bc01-0e4d3e341403" LastKnownName="Device" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="171ad8da-7be4-47d3-af65-6c5139133f02" name="setPriority" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dc8f2e23-da3d-41b2-99da-7d9b205e058b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6f0a968f-33ed-4fb0-a65a-f51d7f97f01b" name="priority" direction="In" isUnique="false">
                        <elementDefinition Id="92c8b412-8c2b-4401-9644-18de90e6d17c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" LastKnownName="byte" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0b5da580-de96-4e53-8b82-76d765178535" name="Directory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="748a271f-60b9-4fab-bb93-2a92742b7ad1" />
              <ownedAttributesInternal>
                <property Id="70eb136d-0fc6-453e-a252-86966a341483" name="files" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7f31659c-7763-40b3-9b8b-22a8571fad84" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="889d74ba-86dd-4a9b-a30a-89deb7000560" LastKnownName="AbstractList&lt;File&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="36ca4d76-ed1f-4abc-8cea-dd5f89985632" name="directoryPath" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c3fc5ca7-6d84-4c9a-aa5f-9f4a79b94246" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f968e26d-6a4b-483f-9328-3fcffe33a24a" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="2fd6fd92-0f46-4f2b-b9f4-295dc1fe18c4" name="subdirectoryList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b91e7b04-0eff-412c-b737-b437122436f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fdce3769-5b91-455a-9063-ced911459d40" LastKnownName="AbstractList&lt;Directory&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="600564be-b29c-46e6-b579-514c8aa490f1" name="File" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5af042cb-8877-48be-bcad-2b7c6d005a7b" />
              <ownedAttributesInternal>
                <property Id="7c48c61e-2eeb-452e-9d86-d7f02b01177b" name="fileName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f3dfde9-a1bb-47d1-ae4a-e1958140d2e6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf517b60-b9bf-4ae4-a175-7fa6c80aeaf6" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="1fe5565e-e3f1-4edf-845a-b19bfff1fa6c" name="UUID" isAbstract="false" isLeaf="false" cachedFullName="UUID">
        <elementDefinition Id="8912ffb1-a0be-4d6d-9abd-3f1f3b8b1e2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6e8abf7-0968-4100-b6b3-b4366b4349c8" name="FileEnumeration" isAbstract="false" isLeaf="false" cachedFullName="FileEnumeration">
        <elementDefinition Id="ed306db8-4fee-4185-bc7a-d44b88ea3497" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3d0ecc4-0b84-4d2c-9e91-f06db609665b" name="CommonConfig" isAbstract="false" isLeaf="false" cachedFullName="CommonConfig">
        <elementDefinition Id="dd746dbd-21eb-48d2-8d24-b5901f45d527" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64f852a5-b611-4b33-8977-283810936045" name="AbstractList&lt;Share&gt;(" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;Share&gt;(">
        <elementDefinition Id="e4c006a2-3397-49d8-9160-fc444e6fe976" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7ab2cbd-e6b7-4391-882b-5595eecdf032" name="Share" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Share">
        <elementDefinition Id="45253c8d-d8d3-4c20-809d-a50eeeff42c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1742e937-73cb-468f-bc01-0e4d3e341403" name="Device" isAbstract="false" isLeaf="false" cachedFullName="Device">
        <elementDefinition Id="dd6a86ad-478c-4e83-8a96-7edf9bc0b159" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7e8a679c-ece7-471f-9e5b-f9c0f4e0a3fd" name="UUID" isAbstract="false" isLeaf="false" cachedFullName="UUID">
        <elementDefinition Id="8912ffb1-a0be-4d6d-9abd-3f1f3b8b1e2e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16e65236-333a-4d4f-8245-4ad278d681ee" name="ConfigurationInterface" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::ConfigurationInterface">
        <elementDefinition Id="66e11e2d-e7d0-47f2-9393-903b5ff53c2b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3cdeb1d0-1c4d-45b4-9e0c-ad86bf9357ba" name="ShareRules" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::ShareRules">
        <elementDefinition Id="834daaa1-f178-4fab-a516-cd384bd078f7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4ab655c2-811c-44ff-98f1-cbd0d71457db" name="ResolvingMethod" isAbstract="false" isLeaf="false" cachedFullName="ResolvingMethod">
        <elementDefinition Id="a0c3fd77-d071-4d80-9610-304b5cb9e7b0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc092763-65ba-4101-a65a-ab2399d9e57b" name="Device" isAbstract="false" isLeaf="false" cachedFullName="Device">
        <elementDefinition Id="dd6a86ad-478c-4e83-8a96-7edf9bc0b159" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a66263ea-ba9a-4d75-bf41-5ff3c20e84e5" name="AbstractList&lt;DeviceConfig&gt;" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;DeviceConfig&gt;">
        <elementDefinition Id="22a17635-dc7c-42f8-a659-a29eb836a895" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d73f1fb8-685a-407c-a769-1016f83d5cfb" name="byte" isAbstract="false" isLeaf="false" cachedFullName="byte">
        <elementDefinition Id="4569786c-1a6d-4707-b721-6dad37870408" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0516f43d-3ec1-4a7d-afae-fa6683f44f44" name="FileList" isAbstract="false" isLeaf="false" cachedFullName="FileList">
        <elementDefinition Id="b1a3c732-b69a-46e5-b1c8-db226dbfbeee" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="889d74ba-86dd-4a9b-a30a-89deb7000560" name="AbstractList&lt;File&gt;" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;File&gt;">
        <elementDefinition Id="6c22514c-03c9-4171-bc63-b5806c3e03c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bf517b60-b9bf-4ae4-a175-7fa6c80aeaf6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3319127a-dcf1-400c-a153-933c9bdfcb5d" name="Directory" isAbstract="false" isLeaf="false" cachedFullName="Simple_Sync_MSUML::Library::Directory">
        <elementDefinition Id="748a271f-60b9-4fab-bb93-2a92742b7ad1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f968e26d-6a4b-483f-9328-3fcffe33a24a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fdce3769-5b91-455a-9063-ced911459d40" name="AbstractList&lt;Directory&gt;" isAbstract="false" isLeaf="false" cachedFullName="AbstractList&lt;Directory&gt;">
        <elementDefinition Id="b9826727-aff2-4c15-9da4-4288a6f10387" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="88960386-3994-40b9-9f76-25d376876af0" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
    <profileInstances>
      <packageHasProfileInstances Id="8175b229-9be1-4045-a48b-aa6181bd6568">
        <profileInstance Id="19cff0bb-cfb4-4bab-af5f-4f7f5c2488b1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ced3de6-6d08-4050-91fe-4ae53d12b2f1">
        <profileInstance Id="d3abf822-9b8c-407d-8bc1-ee459b0eb6c5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>