<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="943167ca-c2dd-4a4c-ad57-27414453d4ee" name="UMLUseCaseDiagram1" linkedPackageId="af16cd7a-7c11-4bfe-be89-8d0ebf698c96" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="7a860f0f-f76d-48d2-be9f-fe5b4ac77b02">
      <elementDefinition Id="c38bdc9e-8392-4660-b5aa-60f7e8361cec" />
      <body>Удаление связей (не файлов)</body>
      <annotatedElements>
        <useCaseMoniker Id="653e9287-efe2-43bb-916b-ba6cf1dd316c" LastKnownName="Удаление share" />
      </annotatedElements>
    </comment>
    <comment Id="63367d8b-d698-4132-9934-58648dcafad8">
      <elementDefinition Id="17ab6af1-08ec-444a-b450-b2df9625c99c" />
      <body>тут возможно нужно обобщение </body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="af03e737-eec5-448f-8ac2-e459b49f1a29">
      <profileInstance Id="b97f87fc-97d2-45e8-a502-9e00ef266c41" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ed8de8cd-263f-44e9-b633-7c6b318ef67a">
      <profileInstance Id="a1b7ab56-9373-4a9b-b955-90320cae8054" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="35ab0c96-f53b-405e-97c8-336c9a912d71" name="Пользователь" isAbstract="false" isLeaf="false">
        <elementDefinition Id="78cf14e0-8df6-432b-bc37-4d3e54e70d9a" />
        <targetEnds>
          <association Id="2999ca60-bef1-493e-b11f-846de1aef879" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Создание нового share" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1776631e-7ee0-468e-b844-50e124e8a1f5" LastKnownName="Создание нового share" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="780accf8-b933-4d1f-a3da-d4dc1c64ef65" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47bb2b42-d2d5-4e8e-bfba-9454f5d16a21" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1eabfb39-8bf6-44ee-8633-870669ecca1f" name="Создание нового share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8dbce881-f93a-4ff6-968b-94224f1d3696" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9c30a92-851b-4e98-9bd9-1bbc5acc3c5f" />
          </association>
          <association Id="af3343b4-97f4-4d99-82c0-6d97748d158e" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Настройки Share" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1c9a1344-ae75-48af-b7dd-f611dcf5d8d0" LastKnownName="Настройки " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b434594-476c-40cb-b063-bdd83e2996a2" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="22720a22-ad0d-49ab-9ba8-a89e9216a3d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="52199c86-a390-4cbc-b922-5bade9128dfd" name="Настройки Share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="29ecd5c2-1973-4e30-8488-33cd36c2619a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="63d9ef54-1013-4712-b172-e7bc1dc8f720" />
          </association>
          <association Id="2c3ae092-99d4-49f1-b101-b5cd5d793aa8" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Синхронизация share" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1d552881-c863-4563-9708-53bcc6749460" LastKnownName="Синхронизация share" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="18051b1c-bfe1-4b30-84ad-3e62fadf8fa2" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0fe173c7-e6c6-4280-afd2-5ba489e31062" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2236098-b482-482e-96d1-957e019d687a" name="Синхронизация share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="29d79ad5-7172-4654-b649-0b2cdc6a17b4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52948047-87ef-499a-b2ab-4c24eda82ba7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1d552881-c863-4563-9708-53bcc6749460" name="Синхронизация share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e04b1669-82cb-4258-8e23-2542ddede956" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1776631e-7ee0-468e-b844-50e124e8a1f5" name="Создание нового share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c40c02e8-bf96-43e5-9ba8-3b17745c00bc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1c9a1344-ae75-48af-b7dd-f611dcf5d8d0" name="Настройки " isAbstract="false" isLeaf="false">
        <elementDefinition Id="904556e2-3a0a-4391-bf2f-f4550ca363be" />
        <extendedCases>
          <extend Id="18c18e6e-d0a3-43ac-a02c-ecc97e0b76a6">
            <useCaseMoniker Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" LastKnownName="Настройки share " />
            <elementDefinition Id="9dfa1a23-7a40-4e47-87ae-b5becb464139" />
          </extend>
          <extend Id="aa9c2f3d-2a8d-4d6a-adc4-48e73bcb4ca4">
            <useCaseMoniker Id="0c59130d-3bce-4a0d-812f-ba2e186c0021" LastKnownName="Разрешение коллизий" />
            <elementDefinition Id="60d55907-8275-4a4b-8898-e1718ba45c0e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f10f600f-ad19-4e7f-8ec4-518d67787236" name="Выбор директории" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b947bedc-0a32-4179-a066-33eef28cebef" />
        <additions>
          <include Id="2dc01313-cec6-4c9e-9dec-27de84b99a95">
            <useCaseMoniker Id="1776631e-7ee0-468e-b844-50e124e8a1f5" LastKnownName="Создание нового share" />
            <elementDefinition Id="b746a25c-8b34-40af-96bd-6e2fddaf27ef" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" name="Настройки share " isAbstract="false" isLeaf="false">
        <elementDefinition Id="4eff5430-f46e-48ab-afc1-1eb104af3f34" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c59130d-3bce-4a0d-812f-ba2e186c0021" name="Разрешение коллизий" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ba5114e-91c5-4903-b9c6-f97f58a75c80" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e6ae72fa-99ca-411d-89ba-cddd176c7ab2" name="Переименовать share " isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ca80d3a-eb74-41a2-9db6-4d37c1eaf8d1" />
        <generalsInternal>
          <generalization Id="db8fa3d2-eb2c-46c2-aa0f-c29c543bf831" isSubstitutable="false">
            <useCaseMoniker Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" LastKnownName="Настройки share " />
            <elementDefinition Id="dec7fad1-6471-40b0-be73-d881d897d826" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="722e8499-7de7-4a2a-9590-3a4e91e27503" name="Настройки синхронизации файлов/папок" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5553387b-bf6d-47f3-8e43-7ade084a5f51" />
        <generalsInternal>
          <generalization Id="4ad05301-7671-4999-8f11-c034bb087942" isSubstitutable="false">
            <useCaseMoniker Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" LastKnownName="Настройки share " />
            <elementDefinition Id="36c6dd22-3fe5-4b42-9f23-f9359febdbc9" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="653e9287-efe2-43bb-916b-ba6cf1dd316c" name="Удаление share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0d13d7e-ef38-41c3-8dbf-d094dd1cb486" />
        <generalsInternal>
          <generalization Id="102e5688-a7f9-4887-8e0f-4e420de7bd7a" isSubstitutable="false">
            <useCaseMoniker Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" LastKnownName="Настройки share " />
            <elementDefinition Id="521fef51-6758-4b58-a4ed-9bfbed64f26d" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="af16cd7a-7c11-4bfe-be89-8d0ebf698c96" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
  </package>
</useCaseModelRoot>