<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="943167ca-c2dd-4a4c-ad57-27414453d4ee" name="UMLUseCaseDiagram1" linkedPackageId="af16cd7a-7c11-4bfe-be89-8d0ebf698c96" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="c3a25aa2-f12f-4014-b4d1-b389f4f7e02a">
      <elementDefinition Id="b929eb69-90fa-4e98-93e3-3445129a19d6" />
      <body>Удаление связей (не файлов)</body>
      <annotatedElements>
        <useCaseMoniker Id="5e3d9f1d-fc91-4cc0-af26-1e200c3dc63b" LastKnownName="Удаление share1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="00c416f8-f3cc-4aec-bd59-e69b37ab882e" name="Пользователь1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cbe9ed6a-e0f4-4d50-91fc-673b714a5151" />
        <targetEnds>
          <association Id="2f88a5dc-a897-4615-a444-1e5bd82dceac" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Создание нового share" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3e686ee7-c3cf-4db8-a37c-2f68a37e3b36" LastKnownName="Создание нового share1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fa6a7795-e621-4c1d-9ac3-eb40525e0a00" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="874eec56-d41a-46fb-81d1-6ea0db24b7d7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="52a2405d-acc9-4bb9-9c62-a065d88f8787" name="Создание нового share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cc6168f-b747-4efb-8402-e010f57cfce2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="11ef2af4-b8a2-4e77-aea4-969e9d9cf1dd" />
          </association>
          <association Id="61b250a7-d0e8-48de-9f1d-1569173eba82" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Просмотр share" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b0d8089d-e4e1-480c-9850-fc5e860b9bde" LastKnownName="Просмотр share" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a521e85-27f5-4d04-aeb8-d91a3e6a7ce2" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="933650df-078d-4893-b80e-127aab0ac53d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1cbf95ff-1edc-42de-97fb-881582be21b7" name="Просмотр share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="246f4871-310c-4941-8150-e8a68d8e8b90" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd6176fa-9464-4725-8a3d-d6ef29d13e21" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c19e8273-69c9-40c1-9c69-7434983b28e2" name="Синхронизация share1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d03ad450-5863-4648-b04c-aa23514d87ca" />
        <extendedCases>
          <extend Id="ba24eed6-1289-42ce-b762-dc24b9a5d6b0">
            <useCaseMoniker Id="b0d8089d-e4e1-480c-9850-fc5e860b9bde" LastKnownName="Просмотр share" />
            <elementDefinition Id="09d724ca-c529-4d95-b0e0-6874c84bcd67" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3e686ee7-c3cf-4db8-a37c-2f68a37e3b36" name="Создание нового share1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="15ff0757-a141-4fc1-a767-5c65bf370aff" />
        <additions>
          <include Id="fe08a774-6001-4c92-a142-c3cb8c0f8584">
            <useCaseMoniker Id="1fe366d9-df2a-42d9-b284-db7e49098e26" LastKnownName="Выбор директории1" />
            <elementDefinition Id="f4fb4827-de1f-47d2-b813-e3f68cafb4b6" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d5f23d89-990d-48ed-8492-5b6523a0f90c" name="Настройка " isAbstract="false" isLeaf="false">
        <elementDefinition Id="1817c07c-d738-43f7-bf93-64bee894b505" />
        <extendedCases>
          <extend Id="fdeaa849-6d33-4b6c-8ae4-0416ee7c1d65">
            <useCaseMoniker Id="b0d8089d-e4e1-480c-9850-fc5e860b9bde" LastKnownName="Просмотр share" />
            <elementDefinition Id="fef7d0a1-6319-4610-8e85-85dd3bc2f81d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1fe366d9-df2a-42d9-b284-db7e49098e26" name="Выбор директории1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e1efa6f8-19f6-43ae-b315-3201498d23ef" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="53d8f2d4-9994-4abb-a79e-a25508a91d74" name="Настройки share 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd5769a6-7436-49ca-a8ac-ef4c0604c3e5" />
        <generalsInternal>
          <generalization Id="cfb49ef7-6459-46bb-9756-13740e65f690" isSubstitutable="false">
            <useCaseMoniker Id="d5f23d89-990d-48ed-8492-5b6523a0f90c" LastKnownName="Настройка " />
            <elementDefinition Id="33f805f4-58e2-4daa-acd4-f57f03b813e6" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="337f781e-dad8-48b6-8fd6-8a15502c4453" name="Разрешение коллизий1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd2e259b-0abb-49a8-a19c-0ae062fcc478" />
        <generalsInternal>
          <generalization Id="606f2c0a-c885-4ee1-b2db-d39b28d892e6" isSubstitutable="false">
            <useCaseMoniker Id="53d8f2d4-9994-4abb-a79e-a25508a91d74" LastKnownName="Настройки share 1" />
            <elementDefinition Id="e3f6ca9e-6a09-4c7b-b759-e72fa28d7e21" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c621f275-714a-4100-b429-27be8a0dda22" name="Переименовать share 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be956800-026e-4d49-a5c0-7e58c6c410f5" />
        <generalsInternal>
          <generalization Id="9ff1ff43-619d-40da-816d-8ab621bfad3f" isSubstitutable="false">
            <useCaseMoniker Id="53d8f2d4-9994-4abb-a79e-a25508a91d74" LastKnownName="Настройки share 1" />
            <elementDefinition Id="2fd375c5-f637-43f5-affd-72e290b50d1b" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bd19ee0c-5ac4-4739-8634-4fc10151c559" name="Настройки синхронизации файлов/папок1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c28b1d1-1b4f-4c38-98e8-0df9217c1197" />
        <generalsInternal>
          <generalization Id="6e54ba98-5c0f-48d3-a1df-bcca81aab9d2" isSubstitutable="false">
            <useCaseMoniker Id="53d8f2d4-9994-4abb-a79e-a25508a91d74" LastKnownName="Настройки share 1" />
            <elementDefinition Id="fd83a934-610e-469f-8186-f9dfc26d581e" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5e3d9f1d-fc91-4cc0-af26-1e200c3dc63b" name="Удаление share1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fbb8ddeb-881e-4c9e-9af1-6179237f694d" />
        <generalsInternal>
          <generalization Id="bf6979cb-5c12-4295-899a-3e406e1c3005" isSubstitutable="false">
            <useCaseMoniker Id="53d8f2d4-9994-4abb-a79e-a25508a91d74" LastKnownName="Настройки share 1" />
            <elementDefinition Id="0cafbe93-66a4-46c7-ac29-db1816f5af5b" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d28f2e99-60fa-4283-a93e-902782929d4d" name="Выбор синхронизируемых файлов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="311b8214-06ba-4a1c-b08d-3de9fb797fc2" />
        <generalsInternal>
          <generalization Id="def30fe0-5599-4596-8436-29ddc3e1e8e8" isSubstitutable="false">
            <useCaseMoniker Id="bd19ee0c-5ac4-4739-8634-4fc10151c559" LastKnownName="Настройки синхронизации файлов/папок1" />
            <elementDefinition Id="8d6abc15-8955-4ec3-8c9b-98dfbd832926" />
          </generalization>
        </generalsInternal>
        <extendedCases>
          <extend Id="b3982005-0b73-4368-a488-5a77b1b83e5a">
            <useCaseMoniker Id="1fe366d9-df2a-42d9-b284-db7e49098e26" LastKnownName="Выбор директории1" />
            <elementDefinition Id="059098c2-40c2-48de-90e9-11aa30aa71c2" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aad1b260-30d4-4160-ac67-5797218eb29d" name="Настройка автоматического запуска" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c61f81f-3775-42cd-96f8-7d5e6566b001" />
        <generalsInternal>
          <generalization Id="62459e02-b436-40df-a643-e0bb89ab8e98" isSubstitutable="false">
            <useCaseMoniker Id="d5f23d89-990d-48ed-8492-5b6523a0f90c" LastKnownName="Настройка " />
            <elementDefinition Id="f0d09f25-4d86-4d1f-970d-f73c895948bd" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aa771b9b-41aa-4cf8-a06a-89459fdfa9b0" name="Настройка сети" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1f15db05-5dcb-46d0-807c-8036838ca378" />
        <generalsInternal>
          <generalization Id="228512da-f4a3-400b-8221-c55815393d91" isSubstitutable="false">
            <useCaseMoniker Id="d5f23d89-990d-48ed-8492-5b6523a0f90c" LastKnownName="Настройка " />
            <elementDefinition Id="d92c12ce-c83d-413b-8eff-74ca036d18d7" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bcd0aa58-b548-4dbf-a38c-b932b926f0a8" name="Настройка  скорости передачи данных" isAbstract="false" isLeaf="false">
        <elementDefinition Id="24fddfbf-7835-4d7b-940c-72dc6d92dfb3" />
        <generalsInternal>
          <generalization Id="c1c06061-c46f-41f5-8d71-525a15e1197c" isSubstitutable="false">
            <useCaseMoniker Id="aa771b9b-41aa-4cf8-a06a-89459fdfa9b0" LastKnownName="Настройка сети" />
            <elementDefinition Id="6e62eabd-418b-421a-bf70-3a6942d4d8e2" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dea4e5ef-841c-47ef-9bcd-1be357380e47" name="Настройка портов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e04f2b6-f854-4214-9cad-2c75fb4f1e05" />
        <generalsInternal>
          <generalization Id="37ea3fa1-d4bb-4666-a0de-7a6376729227" isSubstitutable="false">
            <useCaseMoniker Id="aa771b9b-41aa-4cf8-a06a-89459fdfa9b0" LastKnownName="Настройка сети" />
            <elementDefinition Id="44783385-806c-476c-abc9-3afc5b89b58d" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="87893056-be4d-4dda-a3b8-f5fc0eb61c34" name="Настройка последовательности загрузки файлов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3f4a94eb-4d79-4a04-834b-e186d5b35d6b" />
        <generalsInternal>
          <generalization Id="9056e70e-c817-4df2-9b1b-e5fc7bc78c59" isSubstitutable="false">
            <useCaseMoniker Id="bd19ee0c-5ac4-4739-8634-4fc10151c559" LastKnownName="Настройки синхронизации файлов/папок1" />
            <elementDefinition Id="198e424c-1e1b-401e-be26-42cb6a9cc2b7" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b0d8089d-e4e1-480c-9850-fc5e860b9bde" name="Просмотр share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c0a0bec-6aa2-46b6-91bf-1158e07eb492" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="af16cd7a-7c11-4bfe-be89-8d0ebf698c96" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
    <profileInstances>
      <packageHasProfileInstances Id="af03e737-eec5-448f-8ac2-e459b49f1a29">
        <profileInstance Id="b97f87fc-97d2-45e8-a502-9e00ef266c41" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ed8de8cd-263f-44e9-b633-7c6b318ef67a">
        <profileInstance Id="a1b7ab56-9373-4a9b-b955-90320cae8054" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>