<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="943167ca-c2dd-4a4c-ad57-27414453d4ee" name="UMLUseCaseDiagram1" linkedPackageId="af16cd7a-7c11-4bfe-be89-8d0ebf698c96" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="7a860f0f-f76d-48d2-be9f-fe5b4ac77b02">
      <elementDefinition Id="c38bdc9e-8392-4660-b5aa-60f7e8361cec" />
      <body>Удаление связей (не файлов)</body>
      <annotatedElements>
        <useCaseMoniker Id="653e9287-efe2-43bb-916b-ba6cf1dd316c" LastKnownName="Удаление share" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="35ab0c96-f53b-405e-97c8-336c9a912d71" name="Пользователь" isAbstract="false" isLeaf="false">
        <elementDefinition Id="78cf14e0-8df6-432b-bc37-4d3e54e70d9a" />
        <targetEnds>
          <association Id="2999ca60-bef1-493e-b11f-846de1aef879" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Создание нового share" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1776631e-7ee0-468e-b844-50e124e8a1f5" LastKnownName="Создание нового share" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="780accf8-b933-4d1f-a3da-d4dc1c64ef65" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47bb2b42-d2d5-4e8e-bfba-9454f5d16a21" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1eabfb39-8bf6-44ee-8633-870669ecca1f" name="Создание нового share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8dbce881-f93a-4ff6-968b-94224f1d3696" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9c30a92-851b-4e98-9bd9-1bbc5acc3c5f" />
          </association>
          <association Id="d8fb84dc-16ae-42db-a395-cdbdd8b5296e" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Просмотр share" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ae4832e6-0d6e-41f9-bbb4-daa16c240112" LastKnownName="Просмотр share" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fbefbd4e-8ffe-4bfe-95dc-653c1dac99aa" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b1f0677-1ec3-4a28-b769-e6498a48b3ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f017dd75-34e6-4021-ba23-c004c11e3cd8" name="Просмотр share" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7bb46e0b-7b4f-436d-a6d8-65c93a18f3e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="99fed368-58aa-45b8-95dd-1ea64f717b35" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1d552881-c863-4563-9708-53bcc6749460" name="Синхронизация share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e04b1669-82cb-4258-8e23-2542ddede956" />
        <extendedCases>
          <extend Id="4b0e14df-d2a1-430e-80f8-e4a3d6bd5dd9">
            <useCaseMoniker Id="ae4832e6-0d6e-41f9-bbb4-daa16c240112" LastKnownName="Просмотр share" />
            <elementDefinition Id="c699e9c5-e508-40db-a956-34c869fe606e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1776631e-7ee0-468e-b844-50e124e8a1f5" name="Создание нового share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c40c02e8-bf96-43e5-9ba8-3b17745c00bc" />
        <additions>
          <include Id="3a2a0d97-0732-40c2-8057-9f5aa815e56c">
            <useCaseMoniker Id="f10f600f-ad19-4e7f-8ec4-518d67787236" LastKnownName="Выбор директории" />
            <elementDefinition Id="581c253f-0604-4a8f-952f-d7b83e70a373" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1c9a1344-ae75-48af-b7dd-f611dcf5d8d0" name="Настройка " isAbstract="false" isLeaf="false">
        <elementDefinition Id="904556e2-3a0a-4391-bf2f-f4550ca363be" />
        <extendedCases>
          <extend Id="78306a76-b677-4a3f-a2a6-4d9187391551">
            <useCaseMoniker Id="ae4832e6-0d6e-41f9-bbb4-daa16c240112" LastKnownName="Просмотр share" />
            <elementDefinition Id="a70d86d2-7a61-459b-ac23-2b3f9806d749" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f10f600f-ad19-4e7f-8ec4-518d67787236" name="Выбор директории" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b947bedc-0a32-4179-a066-33eef28cebef" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" name="Настройки share " isAbstract="false" isLeaf="false">
        <elementDefinition Id="4eff5430-f46e-48ab-afc1-1eb104af3f34" />
        <generalsInternal>
          <generalization Id="811a89f1-8bf3-497b-9673-f3e850909aaa" isSubstitutable="false">
            <useCaseMoniker Id="1c9a1344-ae75-48af-b7dd-f611dcf5d8d0" LastKnownName="Настройка " />
            <elementDefinition Id="28ce6574-6dae-40f5-bfa7-66370b9fddd2" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c59130d-3bce-4a0d-812f-ba2e186c0021" name="Разрешение коллизий" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ba5114e-91c5-4903-b9c6-f97f58a75c80" />
        <generalsInternal>
          <generalization Id="962e534d-59db-4d71-a8b0-5096e9aae756" isSubstitutable="false">
            <useCaseMoniker Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" LastKnownName="Настройки share " />
            <elementDefinition Id="ac23c56c-4432-4664-b978-87678bb9864d" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e6ae72fa-99ca-411d-89ba-cddd176c7ab2" name="Переименовать share " isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ca80d3a-eb74-41a2-9db6-4d37c1eaf8d1" />
        <generalsInternal>
          <generalization Id="db8fa3d2-eb2c-46c2-aa0f-c29c543bf831" isSubstitutable="false">
            <useCaseMoniker Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" LastKnownName="Настройки share " />
            <elementDefinition Id="dec7fad1-6471-40b0-be73-d881d897d826" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="722e8499-7de7-4a2a-9590-3a4e91e27503" name="Настройки синхронизации файлов/папок" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5553387b-bf6d-47f3-8e43-7ade084a5f51" />
        <generalsInternal>
          <generalization Id="4ad05301-7671-4999-8f11-c034bb087942" isSubstitutable="false">
            <useCaseMoniker Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" LastKnownName="Настройки share " />
            <elementDefinition Id="36c6dd22-3fe5-4b42-9f23-f9359febdbc9" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="653e9287-efe2-43bb-916b-ba6cf1dd316c" name="Удаление share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0d13d7e-ef38-41c3-8dbf-d094dd1cb486" />
        <generalsInternal>
          <generalization Id="102e5688-a7f9-4887-8e0f-4e420de7bd7a" isSubstitutable="false">
            <useCaseMoniker Id="edabef91-7871-4c85-9f22-cfd42ecd8b47" LastKnownName="Настройки share " />
            <elementDefinition Id="521fef51-6758-4b58-a4ed-9bfbed64f26d" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="91769e1d-4a3e-48a5-bae9-1690493a7cfd" name="Выбор синхронизируемых файлов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="868af797-a930-4bba-b952-61ca33477ff3" />
        <generalsInternal>
          <generalization Id="ce785839-fef5-4b00-8e93-a27555c76d3c" isSubstitutable="false">
            <useCaseMoniker Id="722e8499-7de7-4a2a-9590-3a4e91e27503" LastKnownName="Настройки синхронизации файлов/папок" />
            <elementDefinition Id="66ae7cec-630f-488d-b2f2-b2e3cf89ea6f" />
          </generalization>
        </generalsInternal>
        <extendedCases>
          <extend Id="3ae3a47b-da05-448f-9066-440393ac9ffc">
            <useCaseMoniker Id="f10f600f-ad19-4e7f-8ec4-518d67787236" LastKnownName="Выбор директории" />
            <elementDefinition Id="1f601229-59e8-43d8-a32f-c1e6fe071591" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a4b1c9b0-9d8d-464e-bea3-fe93f1fe2d6a" name="Настройка автоматического запуска" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6403b567-93f4-4c22-9c3f-65e886c85b48" />
        <generalsInternal>
          <generalization Id="a5751b65-4497-4574-a1fa-3ee41ea55185" isSubstitutable="false">
            <useCaseMoniker Id="1c9a1344-ae75-48af-b7dd-f611dcf5d8d0" LastKnownName="Настройка " />
            <elementDefinition Id="db5704dc-7ff1-4cfa-82b2-ef10f3e561ce" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="46ae1ce9-4751-4a4c-a822-dce573d63c75" name="Настройка сети" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41d25242-a07d-4e31-9206-323d5211586e" />
        <generalsInternal>
          <generalization Id="97109528-0d97-4e37-861b-fee96e5ae82c" isSubstitutable="false">
            <useCaseMoniker Id="1c9a1344-ae75-48af-b7dd-f611dcf5d8d0" LastKnownName="Настройка " />
            <elementDefinition Id="6b18f18a-585e-41b8-8a42-42415682e38f" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0cfd86a7-3184-4e06-b614-5b2e85b70851" name="Настройка  скорости передачи данных" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0fb45ec-6ef2-4ac4-9e6c-0d8d023b3c10" />
        <generalsInternal>
          <generalization Id="c9bcbad7-12f2-4149-8157-8657c9db6b5a" isSubstitutable="false">
            <useCaseMoniker Id="46ae1ce9-4751-4a4c-a822-dce573d63c75" LastKnownName="Настройка сети" />
            <elementDefinition Id="7cbc8174-ed83-4908-b6cc-7b937a13fe76" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a5e50920-d509-4de2-9743-2bcff51577ba" name="Настройка портов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b74d6fba-5b63-416b-b623-c256681cf940" />
        <generalsInternal>
          <generalization Id="b99eb7c2-b74e-48d3-af95-63514699bc0a" isSubstitutable="false">
            <useCaseMoniker Id="46ae1ce9-4751-4a4c-a822-dce573d63c75" LastKnownName="Настройка сети" />
            <elementDefinition Id="df2236c8-d94a-4fcc-9d6d-c78b558cb5cc" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a59d5a59-957c-4b4d-ade8-0f38cb44101b" name="Настройка последовательности загрузки файлов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d106558-0baa-47f4-ab55-8a9306505b09" />
        <generalsInternal>
          <generalization Id="1ce55764-03bc-4388-b4e6-faeaf5b173bc" isSubstitutable="false">
            <useCaseMoniker Id="722e8499-7de7-4a2a-9590-3a4e91e27503" LastKnownName="Настройки синхронизации файлов/папок" />
            <elementDefinition Id="7a3426a3-6b65-4def-affe-98e54bae25fd" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ae4832e6-0d6e-41f9-bbb4-daa16c240112" name="Просмотр share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd9f639d-0bd8-4c64-8729-1c40c964445f" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="af16cd7a-7c11-4bfe-be89-8d0ebf698c96" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
    <profileInstances>
      <packageHasProfileInstances Id="af03e737-eec5-448f-8ac2-e459b49f1a29">
        <profileInstance Id="b97f87fc-97d2-45e8-a502-9e00ef266c41" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ed8de8cd-263f-44e9-b633-7c6b318ef67a">
        <profileInstance Id="a1b7ab56-9373-4a9b-b955-90320cae8054" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>