<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="406bd71e-d11b-47f4-b9db-354bd06b2461" name="Usecase1_red" linkedPackageId="337ad5cf-5bf1-4c9c-beea-d67fb7962cff" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="68736387-b644-49c2-875e-60ae58825edf" name="Пользователь" isAbstract="false" isLeaf="false">
        <elementDefinition Id="da83dbb3-c303-4568-9a90-2b2f6110d37e" />
        <targetEnds>
          <association Id="d9db5962-44ca-4ab7-a330-942a71107693" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Просмотр шар" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="20cd4f7e-670a-4277-ab61-ade6791bc8ed" LastKnownName="Просмотр share" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="749f7d7e-4aeb-423b-9f82-3e255d071732" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c4ad7664-c023-4c12-af1e-e18095f1b9ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="89435f13-4f3f-4a9b-9d6a-20931a71f327" name="Просмотр шар" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9b3dad06-72ae-4dad-8213-3192baf0d68e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cc45ceac-275f-4071-a00d-5aa24a64e4fb" />
          </association>
          <association Id="0ac0cd79-16d7-41e0-9e83-77f1283ba500" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Создание шары?" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="86df907a-1857-491b-b82d-a333a7f55a06" LastKnownName="Создание share" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="112ad7e3-c257-43f8-81aa-3e344864f7c7" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df100cd3-451a-4d23-b51d-6d8e48715ebf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6e89e94-5833-45b6-89de-6d6956948ced" name="Создание шары?" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9dcdcfb0-9275-4621-941f-6745ce132c7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cd898258-79af-4247-865a-43ecb1918516" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="86df907a-1857-491b-b82d-a333a7f55a06" name="Создание share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="993c61e1-19b1-48e9-b2f3-262ceec4a704" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7092e710-b9a2-4c39-9c04-b1a8bb798067" name="Синхронизация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="31e7e1ea-0aeb-47b6-9d5b-540e436479b1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0a0eaa86-b18e-4c85-892c-b60206738d2c" name="Настройка share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aa247e97-586a-4e55-8ff7-331e8df8d4a2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="20cd4f7e-670a-4277-ab61-ade6791bc8ed" name="Просмотр share" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c75aa913-dd5e-4864-a0af-bc20b5cb3efc" />
        <extendedCases>
          <extend Id="764ab3a3-23c0-41c0-85fd-7bd430926ef9">
            <useCaseMoniker Id="0a0eaa86-b18e-4c85-892c-b60206738d2c" LastKnownName="Настройка share" />
            <elementDefinition Id="2c3ea9c5-3139-4713-a396-68857b01e9dd" />
          </extend>
          <extend Id="03cac360-272e-456c-b69a-31f3d78878ad">
            <useCaseMoniker Id="7092e710-b9a2-4c39-9c04-b1a8bb798067" LastKnownName="Синхронизация" />
            <elementDefinition Id="715a2575-42bc-478e-a38c-f63a854992d2" />
          </extend>
          <extend Id="d375c0a4-9a24-47a6-b25b-36dfa202a732">
            <useCaseMoniker Id="86df907a-1857-491b-b82d-a333a7f55a06" LastKnownName="Создание share" />
            <elementDefinition Id="3e9d1fca-455d-4cc1-8e7f-ae6ab0c05334" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="337ad5cf-5bf1-4c9c-beea-d67fb7962cff" name="Simple_Sync_MSUML">
    <elementDefinition Id="ad758e9e-d22b-4504-bcb6-6a4bd0fe0cc2" />
    <profileInstances>
      <packageHasProfileInstances Id="64786e2c-eb8a-477a-ac32-1aab9bf23ef5">
        <profileInstance Id="c27bba7c-43f7-48fd-9496-df0bb174323b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f124b9ec-a49e-4682-b0ba-fce466746e7d">
        <profileInstance Id="72c11c6e-7dac-4181-aa6e-2ce4fadd717e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>